// Main

.marquee {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding-top: 5px;
  padding-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom:-1px;
}

.marquee__text {
  margin: 0 8px;
  display: inline-block;
}




@keyframes sin-down {
  from { transform: translate(-50%, -5px); }
  to   { transform: translate(-50%, 5px); }
}

.footer{
	margin-top:0px;
}

.section{
	height:100%;
	    transition: all 1s;
      padding-top:80px;
      padding-bottom:100px;
}

.default-link{
	text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  line-height: 1;

/*  text-shadow:
    2px 2px white,
    2px -2px white,
    -2px 2px white,
    -2px -2px white;*/
}

.button--super-jumbo {
	font-size:inherit;
  cursor:pointer;

    height: 85px;
    width: 320px;
    font-size: 30px;
    border-radius: 15px;
    line-height: 2.7;

}

.rounded {
  border-radius:5vw;
}

.row{
  
    margin-bottom: 3px;
}

.star__label{

font-size:inherit;
width: 150px;
    margin-top: 20px;
    color:black;

}

section#section--customer {
  padding-bottom:150px;
}

.customer__graph__col--right__scene__item {
  opacity: 0;
  transition: opacity 1s;
  position: static;


  &.scene-item-active {
    opacity: 1;
    position: static;

  }
}


.header__page-title--home {
  font-size:inherit;
  height:30px;
  line-height: 1.5;
  max-width:500px;
  margin-top:0;

    @include breakpoint(xs-sm) {
    margin-top: 100px;
  }

}


.home__palette {
    margin-bottom: -100px !important;
    /*top: 30px !important;*/
top: 70px !important;
    @include breakpoint(xs-sm) {
    margin-bottom: 50px !important;
    
  }
}


section.section.section--home.section--viewport.section--centered-content {

}


.bank__inside.visible-xs.square-button.dashed.small-text-strong {
    margin-top: 15px;
    margin-bottom: 10px;
}

.customer__graph__col--right {
  overflow:initial;
}

.mt-medium {
    margin-top: 20px!important;
}

a.button.button--inline.blank-link {
    padding: 15px 25px;
}

.footer__get-in-touch-text.mb-medium.text-center {
    font-size: 20px;
}

.footer {
  height: 300px;
  /*border-bottom: 1px solid black;*/
}


.mb-large {
    margin-bottom: 100px!important;
}

.apps-websites__graph {
  max-width:800px;
  @include breakpoint(xs-sm) {
    margin-top: 70px;
  }
}

.sp-logo{
  background-image: url(assets/images/bank-icon-1@4x.png);
      display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10;
    background-size: contain;
    background-clip: inherit;
    position: relative;
    top: 2px;
    margin: 0px 5px;
    margin-left: 25px;
    filter: grayscale(100%);
    filter: brightness(0%);
}

.vr-logo{
  background-image: url(assets/images/bank-icon-2@4x.png);
        display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10;
    background-size: contain;
    background-clip: inherit;
    position: relative;

    margin: 0px 5px;
    margin-left: 25px;
    background-repeat: no-repeat;
        top: 5px;
    width: 24px;
    margin-right:10px;
    filter: grayscale(100%);
    filter: brightness(0%);
}

.bank__inside.visible-xs.dashed.small-text-strong {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 1px;
}


.footer__col{
   @include breakpoint(xs-sm) {
    padding-bottom:50px;
   }

}

.footer__col--left {
    @include breakpoint(xs-sm) {
    padding-top:150px;
    padding-bottom:150px;
  }
    
}

.footer__address {
  line-height:1.7;
}

.star__label.small-text-strong {
    margin-top: 0px;
}

.styleguide__section-text.mb-medium.small-text-strong-xs {
  font-size: inherit;
}

.button.button--wide.button--jumbo.yes-button.small-text-strong-xs {
    font-size: inherit;
}

.home__intro.home__intro--styleguide.text-center.mb-medium.small-text-strong-xs {
    font-size: inherit;
    margin-top: -35px;
    @include breakpoint(xs-sm) {
      font-size: inherit;

    }
}

.header__palette {
  display: none;
}

.styleguide__section-text.mb-medium.small-text-strong-xs {
    font-size: inherit;
    padding: 15px 40px;
}

.yes-button{
  cursor: pointer;
  user-select: none;
}

.fixed_height_box{
      display: table-cell;
    height: 85px;
    width: 150px;
    vertical-align: middle;

}

.yes-text{
  position: relative;
  left:1.4%;
}



.col-sm-7 {
    width: 600%;
}


.home__palette__description.small-text-strong {
    line-height: 1.8;
}

.rounded {
  @extend .button
}

progress-ring {
  position: absolute;
  top:4px;
  right:40px;
}


.header__paintbucket-button {
  margin-right:25px !important;
  img{
    position:relative;
    top:3px;
    left:1px;
  }
}

section#section--apps-website {
  padding-top:50px;
  padding-bottom:50px;
}



