/////////////////////////////////////////////////////////////////////////
//
// APP VARIABLES
//
/////////////////////////////////////////////////////////////////////////

// Colors
$white: #FFFFFF;
$black: #000000;
$red: #FF0000;

// Color assignments

$styleable-attributes: 'background', 'background-image', 'color', 'box-shadow', 'border-radius', 'border-color', 'border-style', 'border';

// Transitions
$tt: 0.2s;

$arrowSpeed: 0.25s;

// $easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);

// Sizes
$gutter: 15px;

$site-max-width: 1400px;
$site-padding-sm: 15px;

// Spacing
$space-tiny: 7px;
$space-small: $gutter;
$space-medium: 35px;
$space-large: 60px;
$space-xlarge: 90px;
$space-huge: 120px;

$block-margin: 50px;
$block-margin-sm: 80px;
$large-block-margin: 80px;
$large-block-margin-sm: 120px;

// Breakpoints
$breakpoint-extra-small : 480px;
$breakpoint-small       : 768px;
$breakpoint-medium      : 1092px;
$breakpoint-large       : 1400px;
$vert-screen-sm         : 800px;

/////////////////////////////////////////////////////////////////////////
//
// BOOTSTRAP VARIABLES
//
/////////////////////////////////////////////////////////////////////////

// For a complete list of Bootstrap variables, see:
// https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  $breakpoint-extra-small;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs;
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min;

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  $breakpoint-small;
$screen-sm-min:              $screen-sm;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  $breakpoint-medium;
$screen-md-min:              $screen-md;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  $breakpoint-large;
$screen-lg-min:              $screen-lg;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1);
$screen-sm-max:              ($screen-md-min - 1);
$screen-md-max:              ($screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         $gutter * 2;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-sm-min;
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$container-tablet:             (720px + $grid-gutter-width);
//** For `$screen-sm-min` and up.
$container-sm:                 $container-tablet;

// Medium screen / desktop
$container-desktop:            (940px + $grid-gutter-width);
//** For `$screen-md-min` and up.
$container-md:                 $container-desktop;

// Large screen / wide desktop
$container-large-desktop:      (1140px + $grid-gutter-width);
//** For `$screen-lg-min` and up.
$container-lg:                 $container-large-desktop;
