---
layout: default
title: Imprint
header: yes<sup>®</sup><span class="hidden-xs"> this is our </span> Imprint
headerBorder: true
---






    <section class="section section--centered-content text-center" >
			<div>
			<h1>yes.com AG</h1>
			<p>
				Hafenstrasse 2, <br>8853 Lachen, <br>Switzerland
			</p>	

			<h2>Management</h2>
			<p>Daniel Goldscheider (CEO)<br> Andreas Nettesheim <br> Torsten Lodderstedt</p>

			<h2>Board</h2>
			<p>
			Stefan Lippe (Chairman) <br>
			Daniel Goldscheider (Delegate)
			</p>	
			<br>
			
			<br>
			<p><a href="mailto:hello@yes.com" class="button button--inline blank-link">hello@yes.com</a></p>
			<br>
			<p>
			Commercial Register of the Canton Schwyz (Switzerland) <br>
			CH-ID: CH130.3.019.514-3 <br>
			UID: CHE-348.867.281 <br>
			</p>	
			<div>
		</section>
      
 


   

<!-- End of page -->
