---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: default
slideshow: false
---


 

    <section class="section section--home section--viewport section--centered-content">
      <div class="site-padding">
        <div class="container-fluid">
          <div class="header__page-title header__page-title--home">
<!--             The Open Ecosystem for
             <a href="#section--bank" class="default-link">Banks</a>, 
             <a href="#section--apps-website" class="default-link">Apps&nbsp;&&nbsp;Websites</a>, and their
             <a href="#section--customer" class="default-link"> Customers</a>. -->
             The Open Banking Ecosystem

           </div>
         </div>
       </div>
       <!-- jumbo button -->
<!--       <div id="yes-instructions">
        The Open Ecosystem for
             <a href="#section--bank" class="default-link">Banks</a>, 
             <a href="#section--apps-website" class="default-link">Apps&nbsp;&&nbsp;Websites</a>, and their
            <a href="#section--customer" class="default-link"> Customers</a>.
          </div> -->
          <div id="jumbo-button" class="button button--wide button--super-jumbo mt-medium yes-button" ><span class="yes-text">yes®<span></div>
          <!-- jumbo button -->
          <div id="home__palette" class="home__palette text-center" data-swatch-parent>
            <div class="home__palette__swatches">
              <div class="home__palette__swatch home__palette__swatch--reset" data-swatch-reset></div>
              <div class="home__palette__swatch home__palette__swatch--preset-bank-1" data-preset-swatch="bank1"></div>
              <div class="home__palette__swatch home__palette__swatch--preset-bank-2" data-preset-swatch="bank2"></div>
              <div class="home__palette__swatch" data-swatch></div>
              <div class="home__palette__swatch" data-swatch></div>
              <div class="home__palette__swatch" data-swatch></div>
              <img id="home__palette__refresh" class="home__palette__refresh" data-swatch-refresh src="assets/images/refresh.svg" alt="Click the icon to refresh the color palette options.">
            </div>
            <div class="home__palette__description small-text-strong">
             Securely Connecting
             <a href="#section--bank" class="default-link">Banks</a>, 
             <a href="#section--apps-website" class="default-link">Apps, Websites</a> and their <a href="#section--customer">Customers</a>. 
           </div>
         </div>
         <img id="home__carrot" class="home__carrot" src="assets/images/carrot-down.svg" alt="Click the carrot to scroll down the page.">

       </section>
           <!-- Marqee -->
    <div class="">

      <div id="section--bank" class="marquee small-text-strong">
        <div class="marquee__frame">
          <span class="marquee__text">1,000+ banks using yes® and
            counting. <span class="sp-logo"></span> <span class="vr-logo"></span></span>
          </div>
        </div>
      </div>
      <!-- End of Marquee -->



    <!-- Section -->

    <section  class="section text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="mb-small">yes<sup>®</sup> it's good for your bank</h2>
            <div class="small-text mb-medium mb-large-sm" >
              Banks keep the Customer interface and make money with premium services
            </div>
            <div id="bank__graph" class="bank__graph">
              <div class="bank__graph__col bank__graph__col--left bank__graph__col__scene-item-wrapper">
                <div>no</div>
                <br>
                <!--  <div class="down-line"></div> -->
                <div class="bank__graph__col__scene-item">
                  <div class="rounded rounded-button small-text-strong">Customer</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="bank__third-party-services">
                    <div class="square-button small-text-strong fixed_height_box">Third Party Provider
                     <!--  <div class="bank__inside visible-xs  dashed small-text-strong">
                      Bank
                    </div> -->
                  </div>


                    <div class="bank__third-party-services__bank hidden-xs">
                      <div class="bank__third-party-services__bank__button square-button dashed small-text-strong fixed_height_box">Passive Bank</div>
                      <img class="bank__third-party-services__left-right-arrow left-right-arrow" src="assets/images/arrow-left-right.svg">
                    </div>
                  </div>
                  <div class="down-arrow"></div>
                </div>
 <!--                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">Aggregation</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">Analysis</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">Credit</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">QTSB</div>
                  <div class="down-arrow"></div>
                </div> -->
                <div class="bank__graph__col__scene-item bank__graph__col__scene-item--last">
                  <div class="star">
                    <!-- <img class="star__image" src="assets/images/star.svg"> -->
                    <!--             <div class="star__label small-text-strong">App or website!</div> -->
                    <div class="rounded small-text-strong">Merchant</div>
                  </div>
                </div>
              </div>
              <div class="bank__graph__col bank__graph__col--right bank__graph__col__scene-item-wrapper">
                <div><span class="yes-text">yes®</span></div>
                <br>
                <!-- <div class="down-line"></div> -->
                <div class="bank__graph__col__scene-item">
                  <div class="rounded small-text-strong">Customer</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong fixed_height_box">Active Bank</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item bank__graph__col__scene-item--last">
                  <div class="star">
                    <!--             <img class="star__image" src="assets/images/star.svg"> -->
                    <div class="rounded small-text-strong">Merchant</div>
                    <!--      <div class="star__label small-text-strong">App or website!</div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--       <div id="customer__banks-using-yes-container " class="customer__banks-using-yes-container site-container mb-medium hidden-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 text-right">
              <div class="customer__banks-using-yes small-text text-center">
                <strong>1,231 banks<br class="visible-xs"> using yes<sup>®</sup> and<br>counting…</strong>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="banks-counting-end-point"></div> -->
    </section>

    <hr>


      <!-- End of Section -->


      <!-- Section -->
      <section id="section--apps-website" class="section text-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="mb-small">yes<sup>®</sup> it's good for apps & websites</h2>
              <div class="small-text mb-medium mb-large-sm">
                Free bank transfers and unique premium services
              </div>
              <div class="apps-websites__graph">

                <div class="apps-websites__graph__title apps-websites__graph__title--first">
                  Unique value added services
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">91-730 day Account Information</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Categorization, Analysis, Scores</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
    <!--                 <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Verified Name, date/place of birth, Nationality, Adress, Email and Tel</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
    <!--                 <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row mb-medium">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Electronic Signature (AES/QES), eID</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

                <div class="apps-websites__graph__title">
                  Higher Conversion
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Multi Service Consent</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row mb-medium">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Direct interaction with the bank</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

                <div class="apps-websites__graph__title">
                  Easy Integration
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Standardized yes® API cod EU banks</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
 <!--                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Standardized Services</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row mb-medium">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Standardized Prices (virtual App Store)</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

                <div class="apps-websites__graph__title">
                  Free PSD2 services without AISP/PISP Certification
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Regulatory Shelter</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">IBAN, Account Holder, 90 day Account Information</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">SEPA Credit Transfer</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
 <!--                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End of Section -->
    <!-- Marqee -->
    <div class="">
      <a href="game" class="blank-link">
        <div class="marquee small-text-strong">
          <div class="marquee__frame">
            <span class="marquee__text">Click here to play the form game.</span>
          </div>
        </div>
      </a>
    </div>
    <!-- End of Marquee -->



       <!-- Section -->
       <section id="section--customer" class="section text-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="mb-small">yes<sup>®</sup> it's good for customers</h2>
              <div class="section__description-area small-text mb-medium mb-large-sm" style="max-width: 480px; margin-left: auto; margin-right: auto;">
                yes®, simply sign in to apps and websites with your online banking login, verify your identity, sign documents or initiate payments
              </div>
              <div class="small-text-strong mb-tiny">
                For example:
              </div>
              <h3 class="mb-xlarge">Getting a mortgage online</h3>
              <div id="customer__graph" class="customer__graph">
                <div class="customer__graph__col customer__graph__col--left" data-typewriter-set-wrapper>
                  <div>Either</div>
                  <!-- <div class="down-line"></div> -->
                  <br>
                  <br>
                  <div data-typewriter-set>
                    <div class="small-text-strong">
                      <span data-typewriter>Username*</span>
                    </div>
                    <div class="small-text-strong">
                      <span data-typewriter>Password*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Verify Email*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Fill Out Forms*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Bank Information*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Request Credit Score*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Verify Identity*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Video ID*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong text-nowrap">
                      <span data-typewriter>Credit Card Number*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Make Payment*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Print Documents*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Sign Documents*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Mail Documents*</span>
                    </div>
                  </div>
                  <div data-typewriter-set data-typewriter-complete>
                    <div class="down-line"></div>
                    <div class="star">
                     <!--          <img class="star__image" src="assets/images/star.svg"> -->
                     <br>
                     <div class="star__label small-text-strong">Finish!</div>
                   </div>
                 </div>
               </div>
               <div id="customer__graph__col--right" class="customer__graph__col customer__graph__col--right">
                <div>Or</div>
                <!-- <div class="down-line"></div> -->
                <br>
                <br>
                <div class="customer__graph__col--right__scene__item">
                  <div class="small-text-strong mb-tiny">Login with Bank</div>
                  <div class="button-mouse-wrapper">
                    <div class="button yes-button"><span class="yes-text">yes®</span></div>
                    <img src="assets/images/mouse@2x.png" class="mouse-cursor">
                  </div>
                  <div class="down-arrow"></div>
                </div>


                <div class="customer__graph__col--right__scene__item">
                  <div class="small-text-strong mb-tiny">
                    Bank Username<span class="required">*</span>
                    Bank Password<span class="required">*</span>
                  </div>
                  <div class="button-mouse-wrapper">

                    <span  class="mouse-cursor">
                    </span>
                    <div class="down-arrow"></div>
                  </div>
                </div>



                <div class="customer__graph__col--right__scene__item">
                  <div class="small-text-strong mb-tiny">I agree</div>
                  <div class="button-mouse-wrapper">
                    <div class="button yes-button"><span class="yes-text">yes®</span></div>
                    <img src="assets/images/mouse@2x.png" class="mouse-cursor">
                  </div>
                  
                </div>







                <div class="customer__graph__col--right__scene__item">
                  <div class="down-line"></div>
                  <div class="star">
                    <!--               <img class="star__image" src="assets/images/star.svg"> -->
                    <br>
                    <div class="star__label small-text-strong">Finish!</div>
                  </div>
                </div>
                <div id="banks-counting-start-point"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


