---
layout: default
title: news
header: yes<sup>®</sup><span class="hidden-xs"> we are in the</span> news
headerBorder: true
---


<!-- article -->

    <section class="section section--centered-content text-center">
      <div class="small-text-strong-xs mb-small title">
        Signicat and yes.com collaborate on digital identity service in Germany
      </div>
      <div class="mb-medium small-text">
        Signicat, a leader in verified digital identity, and yes.com, a new identity scheme launching in Germany, have partnered to integrate the yes.com open banking scheme into the Signicat Digital Identity Platform.
      </div>
      <a href="https://www.finextra.com/pressarticle/78648/signicat-and-yescom-collaborate-on-digital-identity-service-in-germany" class="button button--inline blank-link">Finextra.com</a>
      
    </section>

 <hr>

<!-- end of article -->


<!-- article -->

    <section class="section section--centered-content text-center">
      <div class="small-text-strong-xs mb-small title">
        Genossenschaftsbanken und Sparkassen investieren in Identitätsdienst „Yes“
      </div>
      <div class="mb-medium small-text">
        Ab Mai wollen die Sparkassen und Genossenschaftsbanken den Ident-Dienst „Yes“ einbinden – und beteiligen sich jetzt auch an dem Technologiepartner.
      </div>
      <a href="https://www.handelsblatt.com/finanzen/banken-versicherungen/online-login-genossenschaftsbanken-und-sparkassen-investieren-in-identitaetsdienst-yes-/23769102.html?ticket=ST-1481060-zcudNwNNfjBhs1kTVBKL-ap5" class="button button--inline blank-link">Handelsblatt.com</a>
      
    </section>

 <hr>

<!-- end of article -->


<!-- article -->

    <section class="section section--centered-content text-center">
      <div class="small-text-strong-xs mb-medium title">
        Sparkassen and Volksbanken and Raiffeisenbanken start with yes® in the summer of 2019
      </div>
      <div class="mb-medium small-text">
        <p>
        The Savings Banks Finance Group, together with the local cooperative banks, relies on yes®. Over 30 million online banking customers can use yes® without additional signup.
        </p>

        <p>Yes® is an open identity scheme for banks, service providers, businesses and customers. Any company that wants to provide its customers with a secure and simple form of authentication and legally secure identification can use yes®. Customers do not need an additional login to use yes®, but simply use their existing online banking login with one of the participating banks.</p>

        <p>yes® is open to banks and service providers and offers them the strategic opportunity to expand their contribution to the digital life of their customers and tap into additional revenue opportunities.</p>

        <p>As of mid-2019, around 20 million online banking customers of the Sparkassen-Finanzgruppe and 15 million online banking customers of the local cooperative banks will be able to use yes® as a login and as a digital ID. To this end, Fiducia & GAD IT AG, the information technology service provider of the Cooperative Financial Services Network, is linking yes® to the CAS (Central Authentication Services) identity service of the cooperative banks.</p>

        <p>"Yes starts where normal social logins stop," says Daniel Goldscheider, co-founder and CEO of yes®, "and gives businesses the power to provide their customers with legal-proof authentication at the touch of a button, while participating banks use yes to interface with their customers consolidate, "Goldscheider continues. The central element is the yes® button, which enables the registration on websites, the conclusion of contracts, the triggering of payments in e-commerce and the agreement to services at the touch of a button - without media disruption or the use of further identification methods.</p>

        <p>In the near future yes® can then be used by customers of the savings banks and cooperative banks as a digital ID, digital signature and payment initiation.</p>
      </div>

    </section>

<!-- end of article -->

   

<!-- End of page -->
