---
layout: default
title: Privacy
header: yes<sup>®</sup><span class="hidden-xs"> we have a</span> privacy policy
headerBorder: true
---






    <section class="section section--centered-content" >
			<div>
					<h1>Datenschutzerklärung der yes.com AG</h1>
					<p class="date">Stand: März 2019</p>
					<p>Wir, die yes.com AG, nehmen den Schutz Ihrer personenbezogenen Daten sehr ernst.
						Grundsätzlich ist eine Nutzung der Internetseiten der yes.com AG ohne jede Angabe
						personenbezogener Daten möglich. Sofern eine betroffene Person besondere Services
						unseres Unternehmens über unsere Internetseiten in Anspruch nehmen möchte, könnte
						jedoch eine Verarbeitung personenbezogener Daten erforderlich werden.
					</p>
					<p>Sollte die Verarbeitung personenbezogener Daten erforderlich sein und für eine solche
						Verarbeitung keine gesetzliche Grundlage bestehen, holen wir generell eine Einwilligung
						der betroffenen Person ein. Die Verarbeitung personenbezogener Daten, beispielsweise des
						Namens, der Anschrift, E-Mail-Adresse oder Telefonnummer einer betroffenen Person,
						erfolgt stets im Einklang mit der EU-Datenschutz-Grundverordnung (nachfolgend “DSGVO”)
						und in Übereinstimmung mit den für die yes.com AG geltenden landesspezifischen
						Datenschutzbestimmungen. Mittels dieser Datenschutzerklärung möchte unser Unternehmen
						die Öffentlichkeit über Art, Umfang und Zweck der von uns während des Besuches der
						yes-Internetseiten yes.de und yes.com (nachfolgend: “yes-Website”) sowie der Nutzung
						des yes® Account Choosers durch eine betroffene Person erhobenen, genutzten und
						verarbeiteten personenbezogenen Daten informieren. Ferner werden betroffene Personen
						mittels dieser Datenschutzerklärung über die ihnen zustehenden Rechte aufgeklärt.
					</p>
					<p>Die yes.com AG hat als für die Verarbeitung Verantwortlicher zahlreiche technische
						und organisatorische Maßnahmen umgesetzt, um einen möglichst lückenlosen Schutz der
						über diese Internetseite verarbeiteten personenbezogenen Daten sicherzustellen.
						Dennoch können Internetbasierte Datenübertragungen grundsätzlich Sicherheitslücken
						aufweisen, sodass ein absoluter Schutz nicht gewährleistet werden kann. Aus diesem
						Grund steht es jeder betroffenen Person frei, personenbezogene Daten auch auf alternativen
						Wegen, beispielsweise telefonisch, an uns zu übermitteln.
					</p>

					<h2>1. Begriffsbestimmungen:</h2>
					<p>Die Datenschutzerklärung der yes.com AG beruht auf den Begriffen und Definitionen der DSGVO,
						welche wir zum besseren Verständnis nachfolgend erläutern möchten:
					</p>
					<p>
						a) personenbezogene Daten
						Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder
						identifizierbare natürliche Person (im Folgenden „betroffene Person“) beziehen. Als
						identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt,
						insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer,
						zu Standortdaten, zu einer Online-Kennung oder zu einem oder mehreren besonderen Merkmalen,
						die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen,
						kulturellen oder sozialen Identität dieser natürlichen Person sind, identifiziert werden kann.
					</p>
					<p>
						b) betroffene Person
						Betroffene Person ist jede identifizierte oder identifizierbare natürliche Person,
						deren personenbezogene Daten von dem für die Verarbeitung Verantwortlichen verarbeitet werden.
					</p>
					<p>
						c) Verarbeitung
						Verarbeitung ist jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführte Vorgang oder
						jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten wie das Erheben, das Erfassen,
						die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen,
						das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere
						Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die
						Vernichtung.
					</p>

					<p>
						d) Einschränkung der Verarbeitung
						Einschränkung der Verarbeitung ist die Markierung gespeicherter personenbezogener Daten mit dem
						Ziel, ihre künftige Verarbeitung einzuschränken.
					</p>
					<p>
						e) Profiling
						Profiling ist jede Art der automatisierten Verarbeitung personenbezogener Daten, die darin besteht,
						dass diese personenbezogenen Daten verwendet werden, um bestimmte persönliche Aspekte, die sich auf
						eine natürliche Person beziehen, zu bewerten, insbesondere, um Aspekte bezüglich Arbeitsleistung,
						wirtschaftlicher Lage, Gesundheit, persönlicher Vorlieben, Interessen, Zuverlässigkeit, Verhalten,
						Aufenthaltsort oder Ortswechsel dieser natürlichen Person zu analysieren oder vorherzusagen.
					</p>

					<p>
						f) Pseudonymisierung
						Pseudonymisierung ist die Verarbeitung personenbezogener Daten in einer Weise, auf welche die
						personenbezogenen Daten ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen
						betroffenen Person zugeordnet werden können, sofern diese zusätzlichen Informationen gesondert
						aufbewahrt werden und technischen und organisatorischen Maßnahmen unterliegen, die gewährleisten,
						dass die personenbezogenen Daten nicht einer identifizierten oder identifizierbaren natürlichen
						Person zugewiesen werden.

					</p>

					<p>
						g) Verantwortlicher oder für die Verarbeitung Verantwortlicher
						Verantwortlicher oder für die Verarbeitung Verantwortlicher ist die natürliche oder juristische
						Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die
						Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet. Sind die Zwecke und
						Mittel dieser Verarbeitung durch das Unionsrecht oder das Recht der Mitgliedstaaten vorgegeben,
						so kann der Verantwortliche beziehungsweise können die bestimmten Kriterien seiner Benennung nach
						dem Unionsrecht oder dem Recht der Mitgliedstaaten vorgesehen werden.
					</p>

					<p>
						h) Auftragsverarbeiter
						Auftragsverarbeiter ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere
						Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet.
					</p>

					<p>
						i) Empfänger
						Empfänger ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle,
						der personenbezogene Daten offengelegt werden, unabhängig davon, ob es sich bei ihr um einen
						Dritten handelt oder nicht. Behörden, die im Rahmen eines bestimmten Untersuchungsauftrags nach
						dem Unionsrecht oder dem Recht der Mitgliedstaaten möglicherweise personenbezogene Daten erhalten,
						gelten jedoch nicht als Empfänger.
					</p>

					<p>
						j) Dritter
						Dritter ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle
						außer der betroffenen Person, dem Verantwortlichen, dem Auftragsverarbeiter und den Personen,
						die unter der unmittelbaren Verantwortung des Verantwortlichen oder des Auftragsverarbeiters
						befugt sind, die personenbezogenen Daten zu verarbeiten.
					</p>

					<p>
						k) Einwilligung
						Einwilligung ist jede von der betroffenen Person freiwillig für den bestimmten Fall in
						informierter Weise und unmissverständlich abgegebene Willensbekundung in Form einer Erklärung
						oder einer sonstigen eindeutigen bestätigenden Handlung, mit der die betroffene Person zu
						verstehen gibt, dass sie mit der Verarbeitung der sie betreffenden personenbezogenen Daten
						einverstanden ist.
					</p>

					<h2>2. des für die Verarbeitung Verantwortlichen</h2>


					<p>Verantwortlicher im Sinne der DSGVO, sonstiger in den Mitgliedstaaten der
						Europäischen Union geltenden Datenschutzgesetze und anderer Bestimmungen mit
						datenschutzrechtlichem Charakter ist die:
					</p>

					<p>yes.com AG <br>
						Hafenstraße 2 <br>
						8853 Lachen – Schweiz<br>
						E-Mail: info@yes.com<br>
						Website: www.yes.com<br>
					</p>

					<p>Der betriebliche Datenschutzbeauftragte der yes.com ist unter o.g.
						Anschrift, zu Hd. Abteilung Datenschutz, bzw. unter datenschutz@yes.de
						erreichbar.
					</p>

					<h2>3. Erfassung von allgemeinen Daten und Informationen</h2>

					<p>Die Internetseite der yes.com AG erfasst mit jedem Aufruf der Internetseite durch eine betroffene
						Person oder ein automatisiertes System eine Reihe von allgemeinen Daten und Informationen. Diese
						allgemeinen Daten und Informationen werden in den Logfiles des Servers gespeichert. Erfasst werden
						können die (1) verwendeten Browsertypen und Versionen, (2) das vom zugreifenden System verwendete
						Betriebssystem, (3) die Internetseite, von welcher ein zugreifendes System auf unsere Internetseite
						gelangt (sogenannte Referrer), (4) die Unterwebseiten, welche über ein zugreifendes System auf
						unserer Internetseite angesteuert werden, (5) das Datum und die Uhrzeit eines Zugriffs auf die
						Internetseite, (6) eine Internet-Protokoll-Adresse (IP-Adresse), (7) der Internet-Service-Provider
						des zugreifenden Systems und (8) sonstige ähnliche Daten und Informationen, die der Gefahrenabwehr
						im Falle von Angriffen auf unsere informationstechnologischen Systeme dienen.
						Bei der Nutzung dieser allgemeinen Daten und Informationen zieht die yes.com AG keine Rückschlüsse
						auf die betroffene Person. Diese Informationen werden vielmehr benötigt, um (1) die Inhalte unserer
						Internetseite korrekt auszuliefern, (2) die Inhalte unserer Internetseite sowie die Werbung für
						diese zu optimieren, (3) die dauerhafte Funktionsfähigkeit unserer informationstechnologischen
						Systeme und der Technik unserer Internetseite zu gewährleisten sowie (4) um Strafverfolgungsbehörden
						im Falle eines Cyberangriffes die zur Strafverfolgung notwendigen Informationen bereitzustellen.
						Diese anonym erhobenen Daten und Informationen werden durch die yes.com AG daher einerseits
						statistisch und ferner mit dem Ziel ausgewertet, den Datenschutz und die Datensicherheit in
						unserem Unternehmen zu erhöhen, um letztlich ein optimales Schutzniveau für die von uns
						verarbeiteten personenbezogenen Daten sicherzustellen. Die anonymen Daten der Server-Logfiles
						werden getrennt von allen durch eine betroffene Person angegebenen personenbezogenen Daten
						gespeichert.
					</p>
					<h2>4. Registrierung bei yes.com als Teilnehmer</h2>

					<p>
						a) Wenn Sie als Anbieter und/oder Erwerber Vertragspartner der yes.com AG werden möchten,
						müssen Sie sich zuvor als solcher registrieren. Für den Registrierungsprozess stehen Ihnen
						auf unserer Webseite Kontaktformulare zur Verfügung, um die technische Registrierung für
						einen Zugang vorzunehmen und/oder Kontakt mit unserem Vertriebsteam aufzunehmen. Dabei werden
						folgende Daten erhoben:
						<br><br>
						Name bzw. Firma des Unternehmens,
						<br><br>
						Name des Ansprechpartners,
						<br><br>
						Kontaktdaten (insbesondere E-Mail-Adresse und Telefonnummer).
						<br><br>
					</p>


					<p>
						b) Die Angaben unter 3 a) werden geschützt bei uns im System hinterlegt. Die Profildaten
						können jederzeit in der Kontoverwaltung eingesehen, geändert oder gelöscht werden, wenn
						diese für die Vertragsdurchführung von uns nicht mehr benötigt werden. Ihre Profildaten
						verwenden wir ausschließlich, um Ihnen den Zugang zu dem für Teilnehmer vorbehaltenen Bereich
						unserer Website zu ermöglichen und damit Sie die yes Dienste und Services in Anspruch nehmen können.
					</p>

					<p>
						c) Soweit wir von Ihnen im Rahmen der Vertragsanbahnung oder -durchführung auf unserer Website
						Daten (wie Handelsregisterauszug, Umsatzsteuernummer, URL) erheben, verarbeiten und nutzen,
						erfolgt dies allein zum Zwecke der Begründung, inhaltlichen Ausgestaltung oder Änderung des
						Vertragsverhältnisses von Ihnen und uns bzw. anderen Teilnehmern. Diese Daten werden von uns
						ausschließlich dazu verwendet, die vertragsgemäße Leistung zu erbringen und Ihnen den
						Vertragsschluss mit anderen Teilnehmern zu ermöglichen.
					</p>

					<h2>5. Verarbeitung personenbezogener Daten bei der Nutzung der yes® Bankauswahl (yes® Account
						Chooser)</h2>

					<p>
						Der yes® Account Chooser ermöglicht es dem Nutzer, die Bank, mit welcher er yes® nutzen möchte,
						über ein grafisches Interface auszuwählen. Um dem Nutzer bei nachfolgender Nutzung die direkte
						Weiterleitung zur präferierten Bank zu ermöglichen, wird die Auswahl des Nutzers vom yes® Account
						Chooser gespeichert. Die Auswahl der Bank muss durch den Nutzer dadurch nicht jedes Mal erneut
						getroffen werden. Eine Änderung der vom Nutzer getroffenen Auswahl kann erfolgen, indem er im yes®
						Account Chooser durch Anklicken des Feldes „Andere Bank auswählen“ die von ihm getroffene
						Auswahl aufhebt bzw. mit einer neuen Bank überschreibt.
					</p>

					<p>
						Die vom Nutzer ausgewählte Bank wird als Präferenz in einem Cookie gespeichert. Hierbei handelt
						es sich um ein technisch notwendiges Cookie, da die hierdurch erhobenen Nutzerdaten nicht zur
						Erstellung von Nutzerprofilen verwendet werden, sondern ausschließlich um die Auswahl der vom
						Nutzer präferierten Bank zu speichern. Durch eine Änderung der Einstellungen in Ihrem
						Internetbrowser
						können Sie die Übertragung von Cookies deaktivieren oder einschränken. Bereits gespeicherte Cookies
						können jederzeit gelöscht werden. Dies kann auch automatisiert erfolgen. Werden Cookies für unsere
						Webseite deaktiviert, kann die Auswahl Ihrer präferierten Bank nicht gespeichert werden.
					</p>

					<h2>6. Nutzung von yes.com als Dienst Ihrer Bank oder Sparkasse</h2>

					<p>
						Wenn Sie yes als Dienst Ihrer Bank oder Sparkasse nutzen, gelten ergänzend zu unserer
						Datenschutzerklärung die Datenschutzerklärung Ihrer Bank oder Sparkasse. Bitte informieren
						Sie Sich dort über die Erhebung und Verwendung personenbezogener Daten durch Ihre Bank oder
						Sparkasse.
					</p>

					<h2>7. Cookies</h2>
					<p>Die Internetseiten der yes.com AG verwenden Cookies. Cookies sind Textdateien, welche über einen
						Internetbrowser auf einem Computersystem abgelegt und gespeichert werden.
						Zahlreiche Internetseiten und Server verwenden Cookies. Viele Cookies enthalten eine sogenannte
						Cookie-ID. Eine Cookie-ID ist eine eindeutige Kennung des Cookies. Sie besteht aus einer
						Zeichenfolge,
						durch welche Internetseiten und Server dem konkreten Internetbrowser zugeordnet werden können, in
						dem
						das Cookie gespeichert wurde. Dies ermöglicht es den besuchten Internetseiten und Servern, den
						individuellen Browser der betroffenen Person von anderen Internetbrowsern, die andere Cookies
						enthalten, zu unterscheiden. Ein bestimmter Internetbrowser kann über die eindeutige Cookie-ID
						wiedererkannt und identifiziert werden.
						Durch den Einsatz von Cookies kann die yes.com AG den Nutzern dieser Internetseite
						nutzerfreundlichere
						Services bereitstellen, die ohne die Cookie-Setzung nicht möglich wären.
						Mittels eines Cookies können die Informationen und Angebote auf unserer Internetseite im Sinne des
						Benutzers optimiert werden. Cookies ermöglichen uns, wie bereits erwähnt, die Benutzer unserer
						Internetseite wiederzuerkennen. Zweck dieser Wiedererkennung ist es, den Nutzern die Verwendung
						unserer Internetseite zu erleichtern. Der Benutzer einer Internetseite, die Cookies verwendet,
						muss beispielsweise nicht bei jedem Besuch der Internetseite erneut seine Zugangsdaten eingeben,
						weil dies von der Internetseite und dem auf dem Computersystem des Benutzers abgelegten Cookie
						übernommen wird. Ein weiteres Beispiel ist das Cookie eines Warenkorbes im Online-Shop.
						Der Online-Shop merkt sich die Artikel, die ein Kunde in den virtuellen Warenkorb gelegt hat,
						über ein Cookie.
						Die betroffene Person kann die Setzung von Cookies durch unsere Internetseite jederzeit mittels
						einer entsprechenden Einstellung des genutzten Internetbrowsers verhindern und damit der Setzung
						von Cookies dauerhaft widersprechen. Ferner können bereits gesetzte Cookies jederzeit über einen
						Internetbrowser oder andere Softwareprogramme gelöscht werden. Dies ist in allen gängigen
						Internetbrowsern möglich. Deaktiviert die betroffene Person die Setzung von Cookies in dem
						genutzten Internetbrowser, sind unter Umständen nicht alle Funktionen unserer Internetseite
						vollumfänglich nutzbar.
					</p>

					<h2>8. Social Plug-Ins</h2>
					<p>
						a) Wir setzen derzeit keine Social-Media-Plug-ins ein, sondern geben Ihnen die Möglichkeit,
						über Verlinkungen auf die Webseite folgender Anbieter zu gelangen: Facebook, Twitter, Xing und
						LinkedIN. Hierbei werden von uns keine personenbezogenen Daten an diese Anbieter weitergegeben.
						Ob und in welchem Umfang die vorgenannten Anbieter personenbezogene Daten erheben, entnehmen Sie
						bitte deren Datenschutzhinweisen.
					</p>

					<h2>9. Verwendung von Google Analytics</h2>

					<p>
						a) Wir verwenden Google Analytics, einen Webanalysedienst der Google Inc. (nachfolgend „Google“).
						Google Analytics verwendet sog. Cookies, also Textdateien, die auf Ihrem Computer gespeichert werden
						und die eine Analyse der Benutzung der yes Website durch Sie ermöglichen. Die durch den Cookie
						erzeugten Informationen über Ihre Benutzung von yes Websites werden in der Regel an einen Server
						von Google in den USA übertragen und dort gespeichert. Aufgrund der Aktivierung der
						IP-Anonymisierung
						auf die yes Website, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der
						Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen
						Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server
						von Google in den USA übertragen und dort gekürzt. Google wird diese Informationen im Auftrag
						von uns benutzen, um Ihre Nutzung der yes Websites auszuwerten, um Reports über die
						Webseitenaktivitäten zusammenzustellen und um weitere mit der Webseitennutzung und der
						Internetnutzung verbundene Dienstleistungen uns gegenüber zu erbringen. Die im Rahmen von
						Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von
						Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende
						Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in
						diesem Fall gegebenenfalls nicht sämtliche Funktionen der yes Website vollumfänglich werden
						nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf
						Ihre Nutzung der yes Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die
						Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link
						verfügbare Browser-Plugin herunterladen und installieren:
						<a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a>.
					</p>

					<p>
						b) Nähere Informationen hierzu finden Sie unter
						<a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a>
						unter
						<a href="http://www.google.com/intl/de/analytics/privacyoverview.html" target="_blank">http://www.google.com/intl/de/analytics/privacyoverview.html</a>
						(allgemeine Informationen zu Google Analytics und Datenschutz). yes.com weist Sie darauf hin,
						dass auf den yes Websites Google Analytics um den Code „gat._anonymizeIp();“ erweitert wurde,
						um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Maskierung) zu gewährleisten.
					</p>

					<p>
						c) Sie können die Erfassung durch Google Analytics zudem verhindern, indem Sie das unter folgendem
						Link verfügbare Browser-Plug-in herunterladen und installieren:
						<a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=de</a>
					</p>

					<p>
						d) Die Nutzung von Google Analytics erfolgt in Übereinstimmung mit den Voraussetzungen,
						auf die sich die deutschen Datenschutzbehörden mit Google verständigten. Informationen
						des Drittanbieters: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4,
						Ireland, Fay +353 (1) 436 1001. Nutzerbedingungen:
						<a href="https://www.google.de/analytics/terms/de.html" target="_blank">https://www.google.de/analytics/terms/de.html</a>
						sowie die Datenschutzerklärung:
						<a href="https://www.google.de/intl/de/policies/" target="_blank">https://www.google.de/intl/de/policies/</a>.
					</p>

					<h2>10. Kontaktmöglichkeit über die Internetseite / Nutzung des Kontaktformulars</h2>
					<p>Die Internetseite der yes.com AG enthält aufgrund von gesetzlichen Vorschriften Angaben,
						die eine schnelle elektronische Kontaktaufnahme zu unserem Unternehmen sowie eine unmittelbare
						Kommunikation mit uns ermöglichen, was ebenfalls eine allgemeine Adresse der sogenannten
						elektronischen
						Post (E-Mail-Adresse) umfasst. Sofern eine betroffene Person per E-Mail oder über ein
						Kontaktformular
						den Kontakt mit dem für die Verarbeitung Verantwortlichen aufnimmt, werden die von der betroffenen
						erson übermittelten personenbezogenen Daten automatisch gespeichert. Solche auf freiwilliger Basis
						von einer betroffenen Person an den für die Verarbeitung Verantwortlichen übermittelten
						personenbezogenen Daten werden für Zwecke der Bearbeitung oder der Kontaktaufnahme zur betroffenen
						Person gespeichert. Es erfolgt keine Weitergabe dieser personenbezogenen Daten an Dritte.
					</p>

					<p>
						Sofern Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem
						Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung
						der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir
						nicht ohne Ihre Einwilligung weiter. Im Übrigen gelten die Ausführungen in vorstehendem Absatz.
					</p>

					<h2>11. Routinemäßige Löschung und Sperrung von personenbezogenen Daten</h2>

					<p>
						Der für die Verarbeitung Verantwortliche verarbeitet und speichert personenbezogene Daten der
						betroffenen Person nur für den Zeitraum, der zur Erreichung des Speicherungszwecks erforderlich
						ist oder sofern dies durch den Europäischen Richtlinien- und Verordnungsgeber oder einen anderen
						Gesetzgeber in Gesetzen oder Vorschriften, welchen der für die Verarbeitung Verantwortliche
						unterliegt,
						vorgesehen wurde. Entfällt der Speicherungszweck oder läuft eine vom Europäischen Richtlinien- und
						Verordnungsgeber oder einem anderen zuständigen Gesetzgeber vorgeschriebene Speicherfrist ab, werden
						die personenbezogenen Daten routinemäßig und entsprechend den gesetzlichen Vorschriften gesperrt
						oder gelöscht.
					</p>

					<h2>12. Rechte der betroffenen Person</h2>

					<p>
						a) Recht auf Bestätigung <br>
						Jede betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber eingeräumte Recht,
						von dem für die Verarbeitung Verantwortlichen eine Bestätigung darüber zu verlangen, ob sie
						betreffende
						personenbezogene Daten verarbeitet werden. Möchte eine betroffene Person dieses Bestätigungsrecht in
						Anspruch nehmen, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung
						Verantwortlichen wenden.
					</p>

					<p>
						b) Recht auf Auskunft <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, jederzeit von dem für die Verarbeitung
						Verantwortlichen unentgeltliche Auskunft über die zu seiner Person gespeicherten personenbezogenen
						Daten und eine Kopie dieser Auskunft zu erhalten. Ferner hat der Europäische Richtlinien- und
						Verordnungsgeber der betroffenen Person Auskunft über folgende Informationen zugestanden:
						die Verarbeitungszwecke
					</p>
					<p>
						- die Kategorien personenbezogener Daten, die verarbeitet werden <br>
						- die Empfänger oder Kategorien von Empfängern, gegenüber denen die personenbezogenen
						Daten offengelegt worden sind oder noch offengelegt werden, insbesondere bei Empfängern
						in Drittländern oder bei internationalen Organisationen falls möglich die geplante Dauer,
						für die die personenbezogenen Daten gespeichert werden, oder, falls dies nicht möglich ist,
						die Kriterien für die Festlegung dieser Dauer das Bestehen eines Rechts auf Berichtigung
						oder Löschung der sie betreffenden personenbezogenen Daten oder auf Einschränkung der
						Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts gegen diese Verarbeitung
						das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde wenn die personenbezogenen
						Daten nicht bei der betroffenen Person erhoben werden:

						Alle verfügbaren Informationen über die Herkunft der Daten das Bestehen einer automatisierten
						Entscheidungsfindung einschließlich Profiling gemäß Artikel 22 Abs.1 und 4 DSGVO und – zumindest
						in diesen Fällen – aussagekräftige Informationen über die involvierte Logik sowie die Tragweite
						und die angestrebten Auswirkungen einer derartigen Verarbeitung für die betroffene Person
						Ferner steht der betroffenen Person ein Auskunftsrecht darüber zu, ob personenbezogene Daten an
						ein Drittland oder an eine internationale Organisation übermittelt wurden. Sofern dies der Fall
						ist, so steht der betroffenen Person im Übrigen das Recht zu, Auskunft über die geeigneten
						Garantien im Zusammenhang mit der Übermittlung zu erhalten.
						Möchte eine betroffene Person dieses Auskunftsrecht in Anspruch nehmen, kann sie sich hierzu
						jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.
					</p>
					<p>
						c) Recht auf Berichtigung <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, die unverzügliche Berichtigung sie betreffender
						unrichtiger personenbezogener Daten zu verlangen. Ferner steht der betroffenen Person das Recht zu,
						unter Berücksichtigung der Zwecke der Verarbeitung, die Vervollständigung unvollständiger
						personenbezogener Daten – auch mittels einer ergänzenden Erklärung – zu verlangen.
						Möchte eine betroffene Person dieses Berichtigungsrecht in Anspruch nehmen, kann sie sich hierzu
						jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.
					</p>

					<p>
						d) Recht auf Löschung (Recht auf Vergessen werden) <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, von dem Verantwortlichen zu verlangen, dass die
						sie betreffenden personenbezogenen Daten unverzüglich gelöscht werden, sofern einer der folgenden
						Gründe zutrifft und soweit die Verarbeitung nicht erforderlich ist:
						Die personenbezogenen Daten wurden für solche Zwecke erhoben oder auf sonstige Weise verarbeitet,
						für welche sie nicht mehr notwendig sind.
						Die betroffene Person widerruft ihre Einwilligung, auf die sich die Verarbeitung gemäß
						Art. 6 Abs. 1 Buchstabe a DSGVO oder Art. 9 Abs. 2 Buchstabe a DSGVO stützte, und es fehlt an
						einer anderweitigen Rechtsgrundlage für die Verarbeitung.
						Die betroffene Person legt gemäß Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein,
						und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor, oder die betroffene
						Person legt gemäß Art. 21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein.
						Die personenbezogenen Daten wurden unrechtmäßig verarbeitet.
						Die Löschung der personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach
						dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem der Verantwortliche unterliegt.
						Die personenbezogenen Daten wurden in Bezug auf angebotene Dienste der Informationsgesellschaft
						gemäß Art. 8 Abs. 1 DSGVO erhoben.
						Sofern einer der oben genannten Gründe zutrifft und eine betroffene Person die Löschung von
						personenbezogenen Daten, die bei der yes.com AG gespeichert sind, veranlassen möchte, kann sie
						sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.
						Der Mitarbeiter der yes.com AG wird veranlassen, dass dem Löschverlangen unverzüglich nachgekommen
						wird.
						Wurden die personenbezogenen Daten von der yes.com AG öffentlich gemacht und ist unser Unternehmen
						als Verantwortlicher gemäß Art. 17 Abs. 1 DSGVO zur Löschung der personenbezogenen Daten
						verpflichtet,
						so trifft die yes.com AG unter Berücksichtigung der verfügbaren Technologie und der
						Implementierungskosten angemessene Maßnahmen, auch technischer Art, um andere für die
						Datenverarbeitung Verantwortliche, welche die veröffentlichten personenbezogenen Daten verarbeiten,
						darüber in Kenntnis zu setzen, dass die betroffene Person von diesen anderen für die
						Datenverarbeitung
						Verantwortlichen die Löschung sämtlicher Links zu diesen personenbezogenen Daten oder von Kopien
						oder Replikationen dieser personenbezogenen Daten verlangt hat, soweit die Verarbeitung nicht
						erforderlich ist. Der Mitarbeiter der yes.com AG wird im Einzelfall das Notwendige veranlassen.
					</p>

					<p>
						e) Recht auf Einschränkung der Verarbeitung <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, von dem Verantwortlichen die Einschränkung
						der Verarbeitung zu verlangen, wenn eine der folgenden Voraussetzungen gegeben ist:
						Die Richtigkeit der personenbezogenen Daten wird von der betroffenen Person bestritten, und zwar
						für eine Dauer, die es dem Verantwortlichen ermöglicht, die Richtigkeit der personenbezogenen Daten
						zu überprüfen.
						Die Verarbeitung ist unrechtmäßig, die betroffene Person lehnt die Löschung der personenbezogenen
						Daten ab und verlangt stattdessen die Einschränkung der Nutzung der personenbezogenen Daten.
						Der Verantwortliche benötigt die personenbezogenen Daten für die Zwecke der Verarbeitung nicht
						länger, die betroffene Person benötigt sie jedoch zur Geltendmachung, Ausübung oder Verteidigung
						von Rechtsansprüchen.
						Die betroffene Person hat Widerspruch gegen die Verarbeitung gem. Art. 21 Abs. 1 DSGVO eingelegt
						und es steht noch nicht fest, ob die berechtigten Gründe des Verantwortlichen gegenüber denen der
						betroffenen Person überwiegen.
						Sofern eine der oben genannten Voraussetzungen gegeben ist und eine betroffene Person die
						Einschränkung von personenbezogenen Daten, die bei der yes.com AG gespeichert sind, verlangen
						möchte, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung
						Verantwortlichen wenden. Der Mitarbeiter der yes.com AG wird die Einschränkung der Verarbeitung
						veranlassen.
					</p>

					<p>
						f) Recht auf Datenübertragbarkeit <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, die sie betreffenden personenbezogenen Daten,
						welche durch die betroffene Person einem Verantwortlichen bereitgestellt wurden, in einem
						strukturierten, gängigen und maschinenlesbaren Format zu erhalten. Sie hat außerdem das Recht,
						diese Daten einem anderen Verantwortlichen ohne Behinderung durch den Verantwortlichen, dem die
						personenbezogenen Daten bereitgestellt wurden, zu übermitteln, sofern die Verarbeitung auf der
						Einwilligung gemäß Art. 6 Abs. 1 Buchstabe a DSGVO oder Art. 9 Abs. 2 Buchstabe a DSGVO oder auf
						einem Vertrag gemäß Art. 6 Abs. 1 Buchstabe b DSGVO beruht und die Verarbeitung mithilfe
						automatisierter Verfahren erfolgt, sofern die Verarbeitung nicht für die Wahrnehmung einer
						Aufgabe erforderlich ist, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher
						Gewalt erfolgt, welche dem Verantwortlichen übertragen wurde.
						Ferner hat die betroffene Person bei der Ausübung ihres Rechts auf Datenübertragbarkeit gemäß
						Art. 20 Abs. 1 DSGVO das Recht, zu erwirken, dass die personenbezogenen Daten direkt von einem
						Verantwortlichen an einen anderen Verantwortlichen übermittelt werden, soweit dies technisch
						machbar ist und sofern hiervon nicht die Rechte und Freiheiten anderer Personen beeinträchtigt
						werden.
						Zur Geltendmachung des Rechts auf Datenübertragbarkeit kann sich die betroffene Person
						jederzeit an einen Mitarbeiter der yes.com AG wenden.
					</p>

					<p>
						g) Recht auf Widerspruch <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, aus Gründen, die sich aus ihrer besonderen
						Situation ergeben, jederzeit gegen die Verarbeitung sie betreffender personenbezogener Daten,
						die aufgrund von Art. 6 Abs. 1 Buchstaben e oder f DSGVO erfolgt, Widerspruch einzulegen. Dies
						gilt auch für ein auf diese Bestimmungen gestütztes Profiling.
						Die yes.com AG verarbeitet die personenbezogenen Daten im Falle des Widerspruchs nicht mehr, es
						sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die den
						Interessen, Rechten und Freiheiten der betroffenen Person überwiegen, oder die Verarbeitung
						dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
						Verarbeitet die yes.com AG personenbezogene Daten, um Direktwerbung zu betreiben, so hat die
						betroffene Person das Recht, jederzeit Widerspruch gegen die Verarbeitung der personenbezogenen
						Daten zum Zwecke derartiger Werbung einzulegen. Dies gilt auch für das Profiling, soweit es
						mit solcher Direktwerbung in Verbindung steht. Widerspricht die betroffene Person gegenüber
						der yes.com AG der Verarbeitung für Zwecke der Direktwerbung, so wird die yes.com AG die
						personenbezogenen Daten nicht mehr für diese Zwecke verarbeiten.
						Zudem hat die betroffene Person das Recht, aus Gründen, die sich aus ihrer besonderen Situation
						ergeben, gegen die sie betreffende Verarbeitung personenbezogener Daten, die bei der yes.com AG
						zu wissenschaftlichen oder historischen Forschungszwecken oder zu statistischen Zwecken gemäß Art.
						89 Abs. 1 DSGVO erfolgen, Widerspruch einzulegen, es sei denn, eine solche Verarbeitung ist zur
						Erfüllung einer im öffentlichen Interesse liegenden Aufgabe erforderlich.
						Zur Ausübung des Rechts auf Widerspruch kann sich die betroffene Person direkt jeden Mitarbeiter
						der yes.com AG oder einen anderen Mitarbeiter wenden. Der betroffenen Person steht es ferner frei,
						im Zusammenhang mit der Nutzung von Diensten der Informationsgesellschaft, ungeachtet der
						Richtlinie 2002/58/EG, ihr Widerspruchsrecht mittels automatisierter Verfahren auszuüben,
						bei denen technische Spezifikationen verwendet werden.

					</p>

					<p>
						h) Automatisierte Entscheidungen im Einzelfall einschließlich Profiling <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, nicht einer ausschließlich auf einer
						automatisierten Verarbeitung – einschließlich Profiling – beruhenden Entscheidung unterworfen
						zu werden, die ihr gegenüber rechtliche Wirkung entfaltet oder sie in ähnlicher Weise erheblich
						beeinträchtigt, sofern die Entscheidung (1) nicht für den Abschluss oder die Erfüllung eines
						Vertrags zwischen der betroffenen Person und dem Verantwortlichen erforderlich ist, oder (2)
						aufgrund von Rechtsvorschriften der Union oder der Mitgliedstaaten, denen der Verantwortliche
						unterliegt, zulässig ist und diese Rechtsvorschriften angemessene Maßnahmen zur Wahrung der Rechte
						und Freiheiten sowie der berechtigten Interessen der betroffenen Person enthalten oder (3) mit
						ausdrücklicher Einwilligung der betroffenen Person erfolgt.
						Ist die Entscheidung (1) für den Abschluss oder die Erfüllung eines Vertrags zwischen der
						betroffenen Person und dem Verantwortlichen erforderlich oder (2) erfolgt sie mit ausdrücklicher
						Einwilligung der betroffenen Person, trifft die yes.com AG angemessene Maßnahmen, um die Rechte
						und Freiheiten sowie die berechtigten Interessen der betroffenen Person zu wahren, wozu mindestens
						das Recht auf Erwirkung des Eingreifens einer Person seitens des Verantwortlichen, auf Darlegung
						des eigenen Standpunkts und auf Anfechtung der Entscheidung gehört.
						Möchte die betroffene Person Rechte mit Bezug auf automatisierte Entscheidungen geltend machen,
						kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen
						wenden.
					</p>

					<p>
						i) Recht auf Widerruf einer datenschutzrechtlichen Einwilligung <br>
						Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen
						Richtlinien- und Verordnungsgeber gewährte Recht, eine Einwilligung zur Verarbeitung
						personenbezogener Daten jederzeit zu widerrufen.
						Möchte die betroffene Person ihr Recht auf Widerruf einer Einwilligung geltend machen, kann
						sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.
					</p>

					<h2>13. Datenschutz bei Bewerbungen und im Bewerbungsverfahren</h2>

					<p>
						a) Allgemeine Datenschutzhinweise im Bewerbungsverfahren <br>
						Der für die Verarbeitung Verantwortliche erhebt und verarbeitet die personenbezogenen Daten von
						Bewerbern zum Zwecke der Abwicklung des Bewerbungsverfahrens. Die Verarbeitung kann auch auf
						elektronischem Wege erfolgen. Dies ist insbesondere dann der Fall, wenn ein Bewerber entsprechende
						Bewerbungsunterlagen auf dem elektronischen Wege, beispielsweise per E-Mail oder über ein auf der
						Internetseite befindliches Webformular, an den für die Verarbeitung Verantwortlichen übermittelt.
						Schließt der für die Verarbeitung Verantwortliche einen Anstellungsvertrag mit einem Bewerber,
						werden die übermittelten Daten zum Zwecke der Abwicklung des Beschäftigungsverhältnisses unter
						Beachtung der gesetzlichen Vorschriften gespeichert. Wird von dem für die Verarbeitung
						Verantwortlichen
						kein Anstellungsvertrag mit dem Bewerber geschlossen, so werden die Bewerbungsunterlagen zwei Monate
						nach Bekanntgabe der Absageentscheidung automatisch gelöscht, sofern einer Löschung keine sonstigen
						berechtigten Interessen des für die Verarbeitung Verantwortlichen entgegenstehen. Sonstiges
						berechtigtes Interesse in diesem Sinne ist beispielsweise eine Beweispflicht in einem Verfahren
						nach dem Allgemeinen Gleichbehandlungsgesetz (AGG).
					</p>

					<p>
						b) Nutzung der Online-Bewerbung Services von Workable <br>
						Zur Durchführung des Online-Bewerbungsverfahrens nehmen wir die Dienste des Drittanbieters
						„Workable“
						in Anspruch (Workable Software Limited, 21a Kingly Street, 2nd Floor, London, W1B 5QA, UK).
						„Workable“
						hat seinen Sitz in der Europäischen Union. Die Daten der Bewerber werden auf einem Server von Amazon
						Web Services (AWS), Inc., 410 Terry Avenue North, Seattle, Washington 98109-5210, USA in den USA
						verarbeitet. Ferner kann die US-Tochter von Workable in den USA mit der Verarbeitung der Daten
						beauftragt sein. Zur Wahrung der Einhaltung der EU-Datenschutzstandards hat Workable UK mit AWS
						sowie mit der US-Tochter Auftragsverarbeitungsverträge auf Grundlage der sog. „Model contracts for
						the transfer of personal data to third countries – Standard contractual clauses for data transfers
						between EU and non-EU countries” der EU-Kommission abgeschlossen (weitere Informationen:
						https://ec.europa.eu/info/strategy/justice-and-fundamental-rights/data-protection_en).
						Ferner ist AWS ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet hierdurch eine
						Garantie,
						das europäisches Datenschutzrecht einzuhalten
						(https://www.privacyshield.gov/participant?id=a2zt0000000TOWQAA4&amp;status=Active).
						Workable verarbeitet die Daten der Bewerber nur in unserem Auftrag und auf Grundlage von
						vertraglichen Verpflichtungen, die eine Einhaltung der vereinbarten organisatorischen und
						technischen Maßnahmen vorsehen (im Sinne des Art. 28 Abs. 3 Satz 1 DSGVO). Der Einsatz von
						Workable erfolgt auf Grundlage unserer berechtigten Interessen, als auch der Interessen der
						Bewerber an der Durchführung eines schnellen und effektiven Bewerbungsverfahrens
						(im Sinne des Art. 6 Abs. 1 Buchstabe f DSGVO).
					</p>

					<h2>14. Rechtsgrundlage der Verarbeitung</h2>

					<p>
						Art. 6 Abs. 1 Buchstabe a DSGVO dient unserem Unternehmen als Rechtsgrundlage für
						Verarbeitungsvorgänge,
						bei denen wir eine Einwilligung für einen bestimmten Verarbeitungszweck einholen. Ist die
						Verarbeitung
						personenbezogener Daten zur Erfüllung eines Vertrags, dessen Vertragspartei die betroffene Person
						ist,
						erforderlich, wie dies beispielsweise bei Verarbeitungsvorgängen der Fall ist, die für eine
						Lieferung
						von Waren oder die Erbringung einer sonstigen Leistung oder Gegenleistung notwendig sind, so beruht
						die
						Verarbeitung auf Art. 6 Abs. 1 Buchstabe b DSGVO. Gleiches gilt für solche Verarbeitungsvorgänge die
						zur Durchführung vorvertraglicher Maßnahmen erforderlich sind, etwa in Fällen von Anfragen zu
						unseren
						Produkten oder Leistungen. Unterliegt unser Unternehmen einer rechtlichen Verpflichtung durch welche
						eine Verarbeitung von personenbezogenen Daten erforderlich wird, wie beispielsweise zur Erfüllung
						steuerlicher Pflichten, so basiert die Verarbeitung auf Art. 6 Abs. 1 Buchstabe c DSGVO. In seltenen
						Fällen könnte die Verarbeitung von personenbezogenen Daten erforderlich werden, um lebenswichtige
						Interessen der betroffenen Person oder einer anderen natürlichen Person zu schützen. Dies wäre
						beispielsweise der Fall, wenn ein Besucher in unserem Betrieb verletzt werden würde und daraufhin
						sein Name, sein Alter, seine Krankenkassendaten oder sonstige lebenswichtige Informationen an einen
						Arzt, ein Krankenhaus oder sonstige Dritte weitergegeben werden müssten. Dann würde die Verarbeitung
						auf Art. 6 Abs. 1 Buchstabe d DSGVO beruhen. Letztlich könnten Verarbeitungsvorgänge auf Art. 6 Abs.
						1 Buchstabe f DSGVO beruhen. Auf dieser Rechtsgrundlage basieren Verarbeitungsvorgänge, die von
						keiner
						der vorgenannten Rechtsgrundlagen erfasst werden, wenn die Verarbeitung zur Wahrung eines
						berechtigten
						Interesses unseres Unternehmens oder eines Dritten erforderlich ist, sofern die Interessen,
						Grundrechte
						und Grundfreiheiten des Betroffenen nicht überwiegen. Solche Verarbeitungsvorgänge sind uns
						insbesondere
						deshalb gestattet, weil sie durch den Europäischen Gesetzgeber besonders erwähnt wurden. Er vertrat
						insoweit die Auffassung, dass ein berechtigtes Interesse anzunehmen sein könnte, wenn die betroffene
						Person ein Kunde des Verantwortlichen ist (Erwägungsgrund 47 Satz 2 DSGVO).
					</p>

					<h2>15. Berechtigte Interessen an der Verarbeitung, die von dem Verantwortlichen oder einem Dritten
						verfolgt werden</h2>

					<p>
						Basiert die Verarbeitung personenbezogener Daten auf Artikel 6 Abs. 1 Buchstabe f DSGVO ist unser
						berechtigtes Interesse die Durchführung unserer Geschäftstätigkeit zugunsten des Wohlergehens all
						unserer Mitarbeiter und unserer Anteilseigner.
					</p>

					<h2>16. Dauer, für die die personenbezogenen Daten gespeichert werden</h2>
					<p>Das Kriterium für die Dauer der Speicherung von personenbezogenen Daten ist die jeweilige gesetzliche
						Aufbewahrungsfrist. Nach Ablauf der Frist werden die entsprechenden Daten routinemäßig gelöscht,
						sofern sie nicht mehr zur Vertragserfüllung oder Vertragsanbahnung erforderlich sind.
					</p>
					<h2>17. Gesetzliche oder vertragliche Vorschriften zur Bereitstellung der personenbezogenen Daten;
						Erforderlichkeit für den Vertragsabschluss; Verpflichtung der betroffenen Person, die
						personenbezogenen Daten bereitzustellen; mögliche Folgen der Nichtbereitstellung
					</h2>
					<p>
						Wir klären Sie darüber auf, dass die Bereitstellung personenbezogener Daten zum Teil gesetzlich
						vorgeschrieben ist (z.B. Steuervorschriften) oder sich auch aus vertraglichen Regelungen
						z.B. Angaben zum Vertragspartner) ergeben kann. Mitunter kann es zu einem Vertragsschluss
						erforderlich sein, dass eine betroffene Person uns personenbezogene Daten zur Verfügung stellt,
						die in der Folge durch uns verarbeitet werden müssen. Die betroffene Person ist beispielsweise
						verpflichtet uns personenbezogene Daten bereitzustellen, wenn unser Unternehmen mit ihr einen
						Vertrag abschließt. Eine Nichtbereitstellung der personenbezogenen Daten hätte zur Folge, dass
						der Vertrag mit dem Betroffenen nicht geschlossen werden könnte. Vor einer Bereitstellung
						personenbezogener Daten durch den Betroffenen muss sich der Betroffene an einen unserer Mitarbeiter
						wenden. Unser Mitarbeiter klärt den Betroffenen einzelfallbezogen darüber auf, ob die Bereitstellung
						der personenbezogenen Daten gesetzlich oder vertraglich vorgeschrieben oder für den
						Vertragsabschluss
						erforderlich ist, ob eine Verpflichtung besteht, die personenbezogenen Daten bereitzustellen,
						und welche Folgen die Nichtbereitstellung der personenbezogenen Daten hätte.
					</p>
					<h2>18. Bestehen einer automatisierten Entscheidungsfindung</h2>

					<p>
						Als verantwortungsbewusstes Unternehmen verzichten wir auf eine automatische
						Entscheidungsfindung oder ein Profiling.
					</p>

					<h2>19. Änderungen unserer Datenschutzerklärung</h2>
					<p>
						Im Zuge der technischen Weiterentwicklung werden wir auch die Datenschutzerklärung laufend anpassen.
						Änderungen werden wir auf dieser Seite rechtzeitig einarbeiten und soweit erforderlich Ihre erneute
						Einwilligung einholen.
						Unabhängig davon sollten Sie diese Seite regelmäßig aufrufen, um sich über den aktuellen Stand der
						Datenschutzhinweise zu informieren.
					</p>
			<div>
		</section>
      
 


   

<!-- End of page -->
