---
layout: default
title: styleguide
header: yes<sup>®</sup><span class="hidden-xs"> this is a</span> styleguide

---



    <section class="section section--viewport section--centered-content">
      <div class="home__intro home__intro--styleguide text-center  mb-medium small-text-strong-xs">
        We look like you.<br>
      </div>
      <div class="section__number-mobile--first small-text-strong visible-xs">1.</div>
      <div class="button button--wide button--jumbo yes-button">yes<sup>®</sup></div>
      <img class="styleguide-swatch-selector-up-arrow mt-small mt-medium-sm" src="../assets/images/arrow-up.svg">
      <div id="styleguide-swatch-selector" class="styleguide-swatch-selector">
        <div class="styleguide-swatch-selector__col styleguide-swatch-selector__col-1">
          <div class="styleguide-swatch-selector__swatch-row styleguide-swatch-selector__swatch-row--border-radius" data-swatch-parent>
            <div class="styleguide-swatch-selector__swatch styleguide-swatch-selector__swatch--1" data-swatch-attribute="border-radius" data-swatch-attribute-value="0px"></div>
            <div class="styleguide-swatch-selector__swatch styleguide-swatch-selector__swatch--2" data-swatch-attribute="border-radius" data-swatch-attribute-value="15px"></div>
            <div class="styleguide-swatch-selector__swatch styleguide-swatch-selector__swatch--3" data-swatch-attribute="border-radius" data-swatch-attribute-value="30px"></div>
          </div>
        </div>
        <div class="styleguide-swatch-selector__col styleguide-swatch-selector__col-2">
          <div class="styleguide-swatch-selector__swatch-row styleguide-swatch-selector__swatch-row--border-color" data-swatch-parent>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="border-color"></div>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="border-color"></div>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="border-color"></div>
            <img class="styleguide-swatch-selector__refresh" data-styleguide-swatch-refresh src="../assets/images/refresh.svg">
          </div>
          <div class="styleguide-swatch-selector__swatch-row styleguide-swatch-selector__swatch-row--background-color" data-swatch-parent>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="background-color"></div>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="background-color"></div>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="background-color"></div>
            <img class="styleguide-swatch-selector__refresh" data-styleguide-swatch-refresh src="../assets/images/refresh.svg">
          </div>
          <div class="styleguide-swatch-selector__swatch-row styleguide-swatch-selector__swatch-row--random" data-swatch-parent>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="random"></div>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="random"></div>
            <div class="styleguide-swatch-selector__swatch" data-swatch-attribute="random"></div>
            <img class="styleguide-swatch-selector__refresh" data-styleguide-swatch-refresh src="../assets/images/refresh.svg">
          </div>
        </div>
        <div class="styleguide-swatch-selector__col styleguide-swatch-selector__col-3 hidden-xs">
          <div class="small-text-strong">
            Use your own CSS to make the yes® button look like any other button.
          </div>
        </div>
      </div>
      <div class="styleguide-swatch-mobile-description small-text-strong text-center visible-xs">
        Use your own CSS to make the yes® look like any other button.
      </div>
      <div class="section__number section__number--bottom small-text-strong hidden-xs">1.</div>
    </section>

    <hr>

    <section class="section section--centered-content text-center">
      <div class="styleguide__section-text mb-medium small-text-strong-xs">
        The button must display the wordmark yes® with the registered trademark symbol all in lowercase letters<span class="required">*</span>.
      </div>
      <div class="button button--wide button--jumbo yes-button small-text-strong-xs">yes<sup>®</sup></div>
      <div class="section__number small-text-strong">2.</div>
    </section>
      <!-- Marqee -->
    <div class="">
      
        <div class="marquee small-text-strong">
        	<a href="https://twitter.com/espiekermann" class="blank-link">
          <div class="marquee__frame">
            <span class="marquee__text"><span class="required">*</span>thank you @espiekermann</span>
          </div>
          </a>
        </div>

    </div>
<!-- End of Marquee -->

<!--     <hr> -->

    <section class="section section--centered-content text-center">
      <div class="styleguide__section-text mb-medium small-text-strong-xs">
        Always provide context above or besides the yes® button. <br> For example:
      </div>
      <br>
      <br>
      <br>
      <div class=" mb-small">Login with your bank</div>
      <div class="button button--wide button--jumbo yes-button small-text-strong-xs mb-large">yes<sup>®</sup></div>
      <br>
      <br>


      <div class="yes-group-left hidden-xs">
	      <div class=" yes-left">Login with your bank</div>
	      <div class="button button--wide button--jumbo yes-button small-text-strong-xs">yes<sup>®</sup></div>
	  </div>


      <div class="section__number small-text-strong">3.</div>
    </section>

    <hr>

    <section class="section section--centered-content text-center">
      <div class="styleguide__section-text mb-medium small-text-strong-xs">
        If legally required add context inside the button after yes®. <br>For example:
      </div>
      <div class="button button--wide button--jumbo yes-button small-text-strong-xs">yes<sup>®</sup> I agree</div>
      <div class="section__number small-text-strong">4.</div>
    </section>

    <hr>

    <section class="section section--centered-content text-center" data-apply-class-on-scroll="animation-complete">
      <div class="star star--big">
        <img class="star__image" src="../assets/images/big-star.svg">
        <div class="star__label small-text-strong">That’s it!</div>
      </div>
      <div class="section__number small-text-strong">5.</div>
    </section>




