// Margin and padding helpers

.mt-none   { margin-top: 0 !important; }
.mt-tiny   { margin-top: $space-tiny !important; }
.mt-small  { margin-top: $space-small !important; }
.mt-medium { margin-top: $space-medium !important; }
.mt-large  { margin-top: $space-large !important; }
.mt-xlarge { margin-top: $space-xlarge !important; }
.mt-huge   { margin-top: $space-huge !important; }

.mb-none   { margin-bottom: 0 !important; }
.mb-tiny   { margin-bottom: $space-tiny !important; }
.mb-small  { margin-bottom: $space-small !important; }
.mb-medium { margin-bottom: $space-medium !important; }
.mb-large  { margin-bottom: $space-large !important; }
.mb-xlarge { margin-bottom: $space-xlarge !important; }
.mb-huge   { margin-bottom: $space-huge !important; }

@include breakpoint(sm) {
  .mt-none-sm   { margin-top: 0 !important; }
  .mt-tiny-sm   { margin-top: $space-tiny !important; }
  .mt-small-sm  { margin-top: $space-small !important; }
  .mt-medium-sm { margin-top: $space-medium !important; }
  .mt-large-sm  { margin-top: $space-large !important; }
  .mt-xlarge-sm { margin-top: $space-xlarge !important; }
  .mt-huge-sm   { margin-top: $space-huge !important; }

  .mb-none-sm   { margin-bottom: 0 !important; }
  .mb-tiny-sm   { margin-bottom: $space-tiny !important; }
  .mb-small-sm  { margin-bottom: $space-small !important; }
  .mb-medium-sm { margin-bottom: $space-medium !important; }
  .mb-large-sm  { margin-bottom: $space-large !important; }
  .mb-xlarge-sm { margin-bottom: $space-xlarge !important; }
  .mb-huge-sm   { margin-bottom: $space-huge !important; }
}

// .pt-none   { padding-top: 0 !important; }
// .pt-tiny   { padding-top: $space-tiny !important; }
// .pt-small  { padding-top: $space-small !important; }
// .pt-medium { padding-top: $space-medium !important; }
// .pt-large  { padding-top: $space-large !important; }
// .pt-xlarge { padding-top: $space-xlarge !important; }
// .pt-huge   { padding-top: $space-huge !important; }

// .pb-none   { padding-bottom: 0 !important; }
// .pb-tiny   { padding-bottom: $space-tiny !important; }
// .pb-small  { padding-bottom: $space-small !important; }
// .pb-medium { padding-bottom: $space-medium !important; }
// .pb-large  { padding-bottom: $space-large !important; }
// .pb-xlarge { padding-bottom: $space-xlarge !important; }
// .pb-huge   { padding-bottom: $space-huge !important; }

// @include breakpoint(sm) {
//   .pt-none-sm   { padding-top: 0 !important; }
//   .pt-tiny-sm   { padding-top: $space-tiny !important; }
//   .pt-small-sm  { padding-top: $space-small !important; }
//   .pt-medium-sm { padding-top: $space-medium !important; }
//   .pt-large-sm  { padding-top: $space-large !important; }
//   .pt-xlarge-sm { padding-top: $space-xlarge !important; }
//   .pt-huge-sm   { padding-top: $space-huge !important; }

//   .pb-none-sm   { padding-bottom: 0 !important; }
//   .pb-tiny-sm   { padding-bottom: $space-tiny !important; }
//   .pb-small-sm  { padding-bottom: $space-small !important; }
//   .pb-medium-sm { padding-bottom: $space-medium !important; }
//   .pb-large-sm  { padding-bottom: $space-large !important; }
//   .pb-xlarge-sm { padding-bottom: $space-xlarge !important; }
//   .pb-huge-sm   { padding-bottom: $space-huge !important; }
// }
