<!DOCTYPE html>
<html lang="en">
<head>
  <title>yes.com   | news </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="assets/images/yes-open-graph.jpg" />
  <link id="favicon" rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css?v=10" type="text/css">
  <script src="assets/javascripts/lib/modernizr.js"></script>
</head>
<body>


  <header id="header" class="header 
  headerBorder
">
    <div class="site-padding">
      <div class="container-fluid">
        <div class="col-sm-12 text-right">
          <div id="header__paintbucket-button" class="header__paintbucket-button">
            <progress-ring stroke="1" radius="15" progress="0"></progress-ring>
            <img id="playpause" src="assets/images/pause.svg" alt="Click the paint bucket to open the style selector.">
          </div>
          <div id="hamburger" class="hamburger">
            <div class="hamburger__line hamburger__line--1"></div>
            <div class="hamburger__line hamburger__line--2"></div>
            <div class="hamburger__line hamburger__line--3"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="header__palette" class="header__palette text-center " data-swatch-parent>
      <div class="header__palette__swatches">
        <div class="header__palette__swatch header__palette__swatch--reset" data-swatch-reset></div>
        <div class="header__palette__swatch header__palette__swatch--preset-bank-1" data-preset-swatch="bank1"></div>
        <div class="header__palette__swatch header__palette__swatch--preset-bank-2" data-preset-swatch="bank2" ></div>
        <div class="header__palette__swatch" data-swatch></div>
        <div class="header__palette__swatch" data-swatch></div>
        <div class="header__palette__swatch" data-swatch></div>
        <img id="header__palette__refresh" class="header__palette__refresh" data-swatch-refresh src="assets/images/refresh.svg" alt="Click the icon to refresh the color palette options.">
      </div>
      <div class="header__palette__description small-text-strong">
        yes<sup>®</sup> We look like you. Use your own CSS and check out the <a href="styleguide.html">styleguide.</a>
      </div>
    </div>
  </header>

    <div class="site-padding">
    <div class="container-fluid">
      <div class="header__page-title header__page-title--styleguide">
        <a href="./index.html" class="blank-link">
<!--           yes<sup>®</sup><span class="hidden-xs"> this is a</span> styleguide -->
                yes<sup>®</sup><span class="hidden-xs"> we are in the</span> news
        </a>
      </div>
    </div>
  </div>

  <nav id="nav" class="nav">
    <div class="site-padding height-100">
      <div class="container-fluid height-100">
            <div class="container-fluid">
      <div class="header__page-title header__page-title--styleguide">
        <a href="./index.html" class="blank-link">
<!--           yes<sup>®</sup><span class="hidden-xs"> this is a</span> styleguide -->
                yes<sup>®</sup><span class="hidden-xs"> we are in the</span> news
        </a>
      </div>
    </div>
        <div class="nav__row row">
          <div class="col-sm-12 text-right">
            <ul class="blank-list">
              <li class="nav__list-item">
                <a href="./" class="default-link">yes</a><sup>®</sup>
              </li>
              <li class="nav__list-item">
                we have a <a href="styleguide" class="default-link">styleguide</a>
              </li>
              <li class="nav__list-item">
                <a href="developers" class="default-link">developer resources</a>
              </li>
              <li class="nav__list-item">
                a <a href="game" class="default-link">game</a>
              </li>
              <li class="nav__list-item">
                we are in the <a href="news" class="default-link">news</a>
              </li>
              <li class="nav__list-item">
                and want to <a href="mailto:info@yes.com" class="default-link">get in touch</a>
              </li>
            </ul>
          </div>
          <div class="nav__bottom-col col-sm-12 text-right">
            <ul class="inline-list">
<!--               <li>
                <a href="https://yes.de/" class="default-link">de</a>
              </li>
              <li>
                <a href="https://yes.com/" class="blank-link">en</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

<main id="news">










 <!-- article -->

    <section class="section section--centered-content text-center">
      <div class="small-text-strong-xs mb-small title">
        Signicat and yes.com collaborate on digital identity service in Germany
      </div>
      <div class="mb-medium small-text">
        Signicat, a leader in verified digital identity, and yes.com, a new identity scheme launching in Germany, have partnered to integrate the yes.com open banking scheme into the Signicat Digital Identity Platform.
      </div>
      <a href="https://www.finextra.com/pressarticle/78648/signicat-and-yescom-collaborate-on-digital-identity-service-in-germany" class="button button--inline blank-link">Finextra.com</a>
      
    </section>

 <hr>

<!-- end of article -->


<!-- article -->

    <section class="section section--centered-content text-center">
      <div class="small-text-strong-xs mb-small title">
        Genossenschaftsbanken und Sparkassen investieren in Identitätsdienst „Yes“
      </div>
      <div class="mb-medium small-text">
        Ab Mai wollen die Sparkassen und Genossenschaftsbanken den Ident-Dienst „Yes“ einbinden – und beteiligen sich jetzt auch an dem Technologiepartner.
      </div>
      <a href="https://www.handelsblatt.com/finanzen/banken-versicherungen/online-login-genossenschaftsbanken-und-sparkassen-investieren-in-identitaetsdienst-yes-/23769102.html?ticket=ST-1481060-zcudNwNNfjBhs1kTVBKL-ap5" class="button button--inline blank-link">Handelsblatt.com</a>
      
    </section>

 <hr>

<!-- end of article -->


<!-- article -->

    <section class="section section--centered-content text-center">
      <div class="small-text-strong-xs mb-medium title">
        Sparkassen and Volksbanken and Raiffeisenbanken start with yes® in the summer of 2019
      </div>
      <div class="mb-medium small-text">
        <p>
        The Savings Banks Finance Group, together with the local cooperative banks, relies on yes®. Over 30 million online banking customers can use yes® without additional signup.
        </p>

        <p>Yes® is an open identity scheme for banks, service providers, businesses and customers. Any company that wants to provide its customers with a secure and simple form of authentication and legally secure identification can use yes®. Customers do not need an additional login to use yes®, but simply use their existing online banking login with one of the participating banks.</p>

        <p>yes® is open to banks and service providers and offers them the strategic opportunity to expand their contribution to the digital life of their customers and tap into additional revenue opportunities.</p>

        <p>As of mid-2019, around 20 million online banking customers of the Sparkassen-Finanzgruppe and 15 million online banking customers of the local cooperative banks will be able to use yes® as a login and as a digital ID. To this end, Fiducia & GAD IT AG, the information technology service provider of the Cooperative Financial Services Network, is linking yes® to the CAS (Central Authentication Services) identity service of the cooperative banks.</p>

        <p>"Yes starts where normal social logins stop," says Daniel Goldscheider, co-founder and CEO of yes®, "and gives businesses the power to provide their customers with legal-proof authentication at the touch of a button, while participating banks use yes to interface with their customers consolidate, "Goldscheider continues. The central element is the yes® button, which enables the registration on websites, the conclusion of contracts, the triggering of payments in e-commerce and the agreement to services at the touch of a button - without media disruption or the use of further identification methods.</p>

        <p>In the near future yes® can then be used by customers of the savings banks and cooperative banks as a digital ID, digital signature and payment initiation.</p>
      </div>

    </section>

<!-- end of article -->

   

<!-- End of page -->











      <!-- Marqee -->
      <div class="">
        <a href="mailto:bewerbung@yes.com" class="blank-link">
          <div class="marquee small-text-strong">
            <div class="marquee__frame">
              <span class="marquee__text">yes® we are hiring!</span>
            </div>
          </div>
        </a>
      </div>
      <!-- End of Marquee -->





    </main>

    <footer id="footer" class="footer small-text-strong">
      <div class="footer__col footer__col--left">
        <div class="footer__get-in-touch-text mb-medium text-center">
          yes<sup>®</sup> we would love to hear<br>from you!
        </div>
        <a href="mailto:info@yes.com" class="button button--inline blank-link">Get in touch!</a>
      </div>
      <div id="back-to-top-button" class="visible-xs mt-small mb-large small-text-strong text-center">
        <img src="assets/images/to-top-carrot.svg">
        <div class="mt-tiny">back to top</div>
      </div>
      <div class="footer__col footer__col--right">
        <div class="footer__col--right__col footer__col--right__col--left">

<!--           <div class="mb-large footer__address">
            Hafenstrasse 2<br>
            CH-8853 Lachen<br>
            Switzerland<br>

          </div> -->
          <div class="mb-large">
            <div class="mb-tiny">
              <a href="mailto:info@yes.com" class="default-link">info@yes.com</a>
            </div>
            <div class="mb-tiny">
              <a href="imprint" class="default-link"> Imprint</a>
            </div>
            <br>
        </div>
<!--           <div class="mb-tiny">
              <a href="/" class="blank-link">English</a>
            </div>
            <div class="mb-tiny">
              <a href="de.yes.com" class="default-link">Deutsch</a>
            </div> -->
         
        </div>
        
        <div class="footer__col--right__col footer__col--right__col--right">
          <div class="mb-large">
            <div class="mb-tiny">
              <a href="/" class="default-link">yes.com</a>
            </div>
            <div class="mb-tiny">
              <a href="styleguide" class="default-link">Style Guide</a>
            </div>
            <div class="mb-tiny">
              <a href="game" class="default-link">Game</a>
            </div>
          </div>
          <div class="mb-tiny">
            <a href="privacy" class="default-link">Privacy Policy</a>
          </div>
          <div class="mb-tiny">
            <a href="developers" class="default-link">Developer Resource</a>
          </div>
        </div>
      </div>

      <svg height="0" width="0">
        <defs>
          <clipPath id="svgStarPath">
            <path d="M83.2810674,85.0190528 L88.0271238,70.4148924 L106.225798,76.7211772 L101.992567,62.0743722 L121.973323,61.8855743 L109.674212,50.1136976 L127.55845,43.5 L109.674212,36.8863024 L121.973323,25.1144257 L101.992567,24.9256278 L106.225798,10.2788228 L88.0271238,16.5851076 L83.2810674,1.98094722 L70.5,13.5926307 L57.7189326,1.98094722 L52.9728762,16.5851076 L34.7742017,10.2788228 L39.0074328,24.9256278 L19.0266774,25.1144257 L31.3257879,36.8863024 L13.4415503,43.5 L31.3257879,50.1136976 L19.0266774,61.8855743 L39.0074328,62.0743722 L34.7742017,76.7211772 L52.9728762,70.4148924 L57.7189326,85.0190528 L70.5,73.4073693 L83.2810674,85.0190528 Z" id="star_Star"></path>
          </clipPath>
        </defs>
      </svg>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/javascripts/lib/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="assets/javascripts/dist/application.min.js?v=9"></script>
    
  </body>
  </html>
