@font-face {
  font-family: 'HelveticaNowText-Regular';
  src: url("assets/fonts/HelveticaNowText-Regular.woff2") format("woff2"), url("assets/fonts/HelveticaNowText-Regular.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNowText-Regular';
  src: url("assets/fonts/HelveticaNowText-It.woff2") format("woff2"), url("assets/fonts/HelveticaNowText-It.woff") format("woff");
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNowText-Regular';
  src: url("assets/fonts/HelveticaNowText-Medium.woff2") format("woff2"), url("assets/fonts/HelveticaNowText-Medium.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: 'HelveticaNowText-Regular';
  src: url("assets/fonts/HelveticaNowText-MediumIt.woff2") format("woff2"), url("assets/fonts/HelveticaNowText-MediumIt.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNowText-Medium';
  src: url("assets/fonts/HelveticaNowText-Medium.woff2") format("woff2"), url("assets/fonts/HelveticaNowText-Medium.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: 'HelveticaNowText-Light';
  src: url("assets/fonts/HelveticaNowText-Light.woff2") format("woff2"), url("assets/fonts/HelveticaNowText-Light.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNowText-Light';
  src: url("assets/fonts/HelveticaNowText-LightIt.woff2") format("woff2"), url("assets/fonts/HelveticaNowText-LightIt.woff") format("woff");
  font-style: italic;
}

.body-text {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 1.4;
  font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
}

@media (min-width: 768px) {
  .body-text {
    font-size: 20px;
  }
}

.small-text, #Privacy .section div p, #Imprint .section div p {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 1.4;
  font-family: "HelveticaNowText-Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
}

.small-text strong, #Privacy .section div p strong, #Imprint .section div p strong {
  font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
}

@media (min-width: 768px) {
  .small-text, #Privacy .section div p, #Imprint .section div p {
    font-size: 15px;
  }
}

.small-text-strong {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 1.4;
  font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
}

@media (min-width: 768px) {
  .small-text-strong {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .small-text-strong-xs {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.4;
    font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
  }
}

@media (max-width: 767px) and (min-width: 768px) {
  .small-text-strong-xs {
    font-size: 15px;
  }
}

.small-gutters {
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.small-gutters [class*="col-xs-"],
.small-gutters [class*="col-sm-"],
.small-gutters [class*="col-md-"],
.small-gutters [class*="col-lg-"] {
  padding-left: 7.5px;
  padding-right: 7.5px;
}

@media (max-width: 479px) {
  .small-gutters-xs {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
  .small-gutters-xs [class*="col-xs-"],
  .small-gutters-xs [class*="col-sm-"],
  .small-gutters-xs [class*="col-md-"],
  .small-gutters-xs [class*="col-lg-"] {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
}

.blank-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inline-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inline-list li {
  display: inline-block;
}

.inline-list li + li {
  margin-left: 10px;
}

.link-active {
  text-decoration: underline;
}

.blank-link {
  text-decoration: none;
  color: inherit;
}

.blank-link-hover {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 768px) {
  .blank-link-hover:hover {
    text-decoration: underline;
  }
}

.default-link {
  text-decoration: underline;
  color: inherit;
}

@media (min-width: 768px) {
  .default-link:hover {
    opacity: 0.6;
  }
}

.external-link {
  cursor: alias;
}

.button, .rounded {
  text-align: center;
  border: 1px solid;
  border-radius: 11px;
  padding: 8px 20px 8px;
}

.button--wide {
  padding: 10px 80px 10px;
}

.button--jumbo {
  width: 100%;
  max-width: 286px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.button--super-jumbo {
  width: 60vw;
  height: 14vw;
  line-height: 14vw;
  font-size: 5.5vw;
  padding: 0;
  border-radius: 3.5vw;
}

.button--inline {
  display: inline-block;
}

.square-button {
  text-align: center;
  border: 1px solid;
  padding: 8px 20px 8px;
}

.psuedo-button {
  border: 1px solid transparent;
  padding: 8px 0 8px;
}

.site-max-width {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media (min-width: 768px) {
  .site-padding-left {
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .site-padding-right {
    padding-right: 15px;
  }
}

@media (min-width: 768px) {
  .site-padding {
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .site-padding {
    padding-right: 15px;
  }
}

.site-container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media (min-width: 768px) {
  .site-container {
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .site-container {
    padding-right: 15px;
  }
}

.mt-none {
  margin-top: 0 !important;
}

.mt-tiny {
  margin-top: 7px !important;
}

.mt-small {
  margin-top: 15px !important;
}

.mt-medium {
  margin-top: 35px !important;
}

.mt-large, #Privacy .section div h1, #Privacy .section div h2, #Imprint .section div h1, #Imprint .section div h2 {
  margin-top: 60px !important;
}

.mt-xlarge {
  margin-top: 90px !important;
}

.mt-huge {
  margin-top: 120px !important;
}

.mb-none {
  margin-bottom: 0 !important;
}

.mb-tiny {
  margin-bottom: 7px !important;
}

.mb-small, #Privacy .section div h1, #Privacy .section div h2, #Imprint .section div h1, #Imprint .section div h2 {
  margin-bottom: 15px !important;
}

.mb-medium {
  margin-bottom: 35px !important;
}

.mb-large {
  margin-bottom: 60px !important;
}

.mb-xlarge {
  margin-bottom: 90px !important;
}

.mb-huge {
  margin-bottom: 120px !important;
}

@media (min-width: 768px) {
  .mt-none-sm {
    margin-top: 0 !important;
  }
  .mt-tiny-sm {
    margin-top: 7px !important;
  }
  .mt-small-sm {
    margin-top: 15px !important;
  }
  .mt-medium-sm {
    margin-top: 35px !important;
  }
  .mt-large-sm {
    margin-top: 60px !important;
  }
  .mt-xlarge-sm {
    margin-top: 90px !important;
  }
  .mt-huge-sm {
    margin-top: 120px !important;
  }
  .mb-none-sm {
    margin-bottom: 0 !important;
  }
  .mb-tiny-sm {
    margin-bottom: 7px !important;
  }
  .mb-small-sm {
    margin-bottom: 15px !important;
  }
  .mb-medium-sm {
    margin-bottom: 35px !important;
  }
  .mb-large-sm {
    margin-bottom: 60px !important;
  }
  .mb-xlarge-sm {
    margin-bottom: 90px !important;
  }
  .mb-huge-sm {
    margin-bottom: 120px !important;
  }
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  width: 100%;
  height: 1px;
  /* 1 */
  overflow: visible;
  /* 2 */
  border: 0;
  background-color: #000000;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 100%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.05em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0;
  border: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
@-ms-viewport {
  width: device-width;
}

.visible-xs {
  display: none !important;
}

.visible-sm {
  display: none !important;
}

.visible-md {
  display: none !important;
}

.visible-lg {
  display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 768px) and (max-width: 1091px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 1091px) {
  .visible-sm-block {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 1091px) {
  .visible-sm-inline {
    display: inline !important;
  }
}

@media (min-width: 768px) and (max-width: 1091px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 1092px) and (max-width: 1399px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1092px) and (max-width: 1399px) {
  .visible-md-block {
    display: block !important;
  }
}

@media (min-width: 1092px) and (max-width: 1399px) {
  .visible-md-inline {
    display: inline !important;
  }
}

@media (min-width: 1092px) and (max-width: 1399px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 1400px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}

@media (min-width: 1400px) {
  .visible-lg-block {
    display: block !important;
  }
}

@media (min-width: 1400px) {
  .visible-lg-inline {
    display: inline !important;
  }
}

@media (min-width: 1400px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 1091px) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 1092px) and (max-width: 1399px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1400px) {
  .hidden-lg {
    display: none !important;
  }
}

.visible-print {
  display: none !important;
}

@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}

.visible-print-block {
  display: none !important;
}

@media print {
  .visible-print-block {
    display: block !important;
  }
}

.visible-print-inline {
  display: none !important;
}

@media print {
  .visible-print-inline {
    display: inline !important;
  }
}

.visible-print-inline-block {
  display: none !important;
}

@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}

@media print {
  .hidden-print {
    display: none !important;
  }
}

.ibfix {
  font-size: 0;
  letter-spacing: -4px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container:before, .container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 1092px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid:before, .container-fluid:after {
  content: " ";
  display: table;
}

.container-fluid:after {
  clear: both;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  font-size: 0;
  letter-spacing: -4px;
  position: relative;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  display: inline-block;
}

.col-xs-1 {
  width: 8.33333%;
}

.col-xs-2 {
  width: 16.66667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.33333%;
}

.col-xs-5 {
  width: 41.66667%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.33333%;
}

.col-xs-8 {
  width: 66.66667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.33333%;
}

.col-xs-11 {
  width: 91.66667%;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-pull-1 {
  right: 8.33333%;
}

.col-xs-pull-2 {
  right: 16.66667%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-4 {
  right: 33.33333%;
}

.col-xs-pull-5 {
  right: 41.66667%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-7 {
  right: 58.33333%;
}

.col-xs-pull-8 {
  right: 66.66667%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-10 {
  right: 83.33333%;
}

.col-xs-pull-11 {
  right: 91.66667%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-push-1 {
  left: 8.33333%;
}

.col-xs-push-2 {
  left: 16.66667%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-4 {
  left: 33.33333%;
}

.col-xs-push-5 {
  left: 41.66667%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-7 {
  left: 58.33333%;
}

.col-xs-push-8 {
  left: 66.66667%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-10 {
  left: 83.33333%;
}

.col-xs-push-11 {
  left: 91.66667%;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

.col-xs-offset-1 {
  margin-left: 8.33333%;
}

.col-xs-offset-2 {
  margin-left: 16.66667%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-4 {
  margin-left: 33.33333%;
}

.col-xs-offset-5 {
  margin-left: 41.66667%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-7 {
  margin-left: 58.33333%;
}

.col-xs-offset-8 {
  margin-left: 66.66667%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-10 {
  margin-left: 83.33333%;
}

.col-xs-offset-11 {
  margin-left: 91.66667%;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    display: inline-block;
  }
  .col-sm-1 {
    width: 8.33333%;
  }
  .col-sm-2 {
    width: 16.66667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33333%;
  }
  .col-sm-5 {
    width: 41.66667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33333%;
  }
  .col-sm-8 {
    width: 66.66667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33333%;
  }
  .col-sm-11 {
    width: 91.66667%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-pull-1 {
    right: 8.33333%;
  }
  .col-sm-pull-2 {
    right: 16.66667%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-4 {
    right: 33.33333%;
  }
  .col-sm-pull-5 {
    right: 41.66667%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-7 {
    right: 58.33333%;
  }
  .col-sm-pull-8 {
    right: 66.66667%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-10 {
    right: 83.33333%;
  }
  .col-sm-pull-11 {
    right: 91.66667%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-push-1 {
    left: 8.33333%;
  }
  .col-sm-push-2 {
    left: 16.66667%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-4 {
    left: 33.33333%;
  }
  .col-sm-push-5 {
    left: 41.66667%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-7 {
    left: 58.33333%;
  }
  .col-sm-push-8 {
    left: 66.66667%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-10 {
    left: 83.33333%;
  }
  .col-sm-push-11 {
    left: 91.66667%;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1092px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    display: inline-block;
  }
  .col-md-1 {
    width: 8.33333%;
  }
  .col-md-2 {
    width: 16.66667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33333%;
  }
  .col-md-5 {
    width: 41.66667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33333%;
  }
  .col-md-8 {
    width: 66.66667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33333%;
  }
  .col-md-11 {
    width: 91.66667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-pull-1 {
    right: 8.33333%;
  }
  .col-md-pull-2 {
    right: 16.66667%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 33.33333%;
  }
  .col-md-pull-5 {
    right: 41.66667%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-7 {
    right: 58.33333%;
  }
  .col-md-pull-8 {
    right: 66.66667%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-10 {
    right: 83.33333%;
  }
  .col-md-pull-11 {
    right: 91.66667%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-push-1 {
    left: 8.33333%;
  }
  .col-md-push-2 {
    left: 16.66667%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 33.33333%;
  }
  .col-md-push-5 {
    left: 41.66667%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-7 {
    left: 58.33333%;
  }
  .col-md-push-8 {
    left: 66.66667%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-10 {
    left: 83.33333%;
  }
  .col-md-push-11 {
    left: 91.66667%;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1400px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    display: inline-block;
  }
  .col-lg-1 {
    width: 8.33333%;
  }
  .col-lg-2 {
    width: 16.66667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33333%;
  }
  .col-lg-5 {
    width: 41.66667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33333%;
  }
  .col-lg-8 {
    width: 66.66667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33333%;
  }
  .col-lg-11 {
    width: 91.66667%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-pull-1 {
    right: 8.33333%;
  }
  .col-lg-pull-2 {
    right: 16.66667%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 33.33333%;
  }
  .col-lg-pull-5 {
    right: 41.66667%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-7 {
    right: 58.33333%;
  }
  .col-lg-pull-8 {
    right: 66.66667%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-10 {
    right: 83.33333%;
  }
  .col-lg-pull-11 {
    right: 91.66667%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-push-1 {
    left: 8.33333%;
  }
  .col-lg-push-2 {
    left: 16.66667%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 33.33333%;
  }
  .col-lg-push-5 {
    left: 41.66667%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-7 {
    left: 58.33333%;
  }
  .col-lg-push-8 {
    left: 66.66667%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-10 {
    left: 83.33333%;
  }
  .col-lg-push-11 {
    left: 91.66667%;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
}

[class*="col-xs-"],
[class*="col-sm-"],
[class*="col-md-"],
[class*="col-lg-"] {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 1.4;
  font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
}

@media (min-width: 768px) {
  [class*="col-xs-"],
  [class*="col-sm-"],
  [class*="col-md-"],
  [class*="col-lg-"] {
    font-size: 20px;
  }
}

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid transparent;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

html {
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1.4em;
}

p:last-child {
  margin-bottom: 0;
}

html {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 1.4;
  font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
  box-sizing: border-box;
  background: #FFFFFF;
  transition: background 0.3s;
}

@media (min-width: 768px) {
  html {
    font-size: 20px;
  }
}

*, *:before, *:after {
  box-sizing: inherit;
}

div {
  vertical-align: top;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.container-fluid {
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 70px;
  padding-bottom: 70px;
  min-height: 350px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .section {
    min-height: 550px;
  }
}

@media all and (-ms-high-contrast: none) {
  .section {
    min-height: 0 !important;
  }
  *::-ms-backdrop, .section {
    min-height: 0 !important;
  }
  *::-ms-backdrop, .section--home {
    height: 100vh !important;
  }
}

.section--viewport {
  min-height: 100vh;
}

.section--centered-content {
  align-items: center;
  justify-content: center;
}

.section__number {
  position: absolute;
  top: 15px;
  left: 15px;
}

.section__number--bottom {
  top: auto;
  bottom: 15px;
}

.section__number-mobile--first {
  margin: -10px auto 60px 15px;
}

.star {
  position: relative;
  opacity: 0;
  -webkit-transform: scale(0) rotate(1deg);
          transform: scale(0) rotate(1deg);
  transition: background 0.3s, background-image 0.3s, color 0.3s, box-shadow 0.3s, border-radius 0.3s, border-color 0.3s, border-style 0.3s, border 0.3s, -webkit-transform 1.5s 0.25s !important;
  transition: background 0.3s, background-image 0.3s, color 0.3s, box-shadow 0.3s, border-radius 0.3s, border-color 0.3s, border-style 0.3s, border 0.3s, transform 1.5s 0.25s !important;
  transition: background 0.3s, background-image 0.3s, color 0.3s, box-shadow 0.3s, border-radius 0.3s, border-color 0.3s, border-style 0.3s, border 0.3s, transform 1.5s 0.25s, -webkit-transform 1.5s 0.25s !important;
}

.svgclippaths.has-styled-elements .star {
  /*clip-path: url(#svgStarPath);*/
}

.animation-complete .star, .star.star--visible {
  opacity: 1;
  -webkit-transform: scale(1) rotate(360deg);
          transform: scale(1) rotate(360deg);
}

.star--big {
  width: 244px;
}

.svgclippaths.has-styled-elements .star--big {
  -webkit-clip-path: url(#svgBigStarPath);
          clip-path: url(#svgBigStarPath);
}

.svgclippaths.has-styled-elements .star__image {
  opacity: 0;
}

.star__label {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
}

.home__intro {
  max-width: 300px;
}

@media (min-width: 768px) {
  .home__intro {
    max-width: 100%;
  }
}

.home__carrot {
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer;
  -webkit-animation: sin-down 2s ease-in-out infinite alternate;
          animation: sin-down 2s ease-in-out infinite alternate;
}

.down-line {
  height: 25px;
  width: 1px;
  margin: 10px auto;
  background-color: #000000;
}

.down-arrow {
  height: 36px;
  width: 9px;
  margin: 0 auto;
  position: relative;
}

.down-arrow:before, .down-arrow:after {
  content: '';
  display: block;
}

.down-arrow:before {
  width: 1px;
  height: 30px;
  background-color: #000000;
  margin: 0 auto;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  transition: -webkit-transform 0.25s linear;
  transition: transform 0.25s linear;
  transition: transform 0.25s linear, -webkit-transform 0.25s linear;
}

.down-arrow:after {
  width: 0;
  height: 0;
  border-color: #000000 transparent transparent;
  border-style: solid;
  border-width: 9px 5px 0;
  position: absolute;
  bottom: 0px;
  left: 0;
  -webkit-transform: translateX(-0.5px) scaleY(0);
          transform: translateX(-0.5px) scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  transition: -webkit-transform 0.1s 0.25s linear;
  transition: transform 0.1s 0.25s linear;
  transition: transform 0.1s 0.25s linear, -webkit-transform 0.1s 0.25s linear;
}

.down-arrow.active:before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.down-arrow.active:after {
  -webkit-transform: translateX(-0.5px) scaleY(1);
          transform: translateX(-0.5px) scaleY(1);
}

.customer__graph {
  display: flex;
  width: 100%;
  max-width: 410px;
  margin: 0 auto;
  justify-content: space-evenly;
}

@media (min-width: 768px) {
  .customer__graph {
    justify-content: space-between;
  }
}

.customer__graph .down-arrow {
  margin-top: 10px;
  margin-bottom: 10px;
}

.customer__graph__col {
  width: 142px;
}

.customer__banks-using-yes-container {
  pointer-events: none;
  margin-top: 35px;
}

@media (min-width: 768px) {
  .customer__banks-using-yes-container {
    position: -webkit-sticky;
    position: sticky;
    bottom: 40px;
    margin-top: 0;
  }
}

.customer__banks-using-yes {
  background-color: #FFFFFF;
  display: inline-block;
  border: 1px solid;
  padding: 20px 30px;
  pointer-events: auto;
}

.bank__graph {
  display: flex;
  width: 100%;
  max-width: 410px;
  margin: 0 auto;
  justify-content: space-between;
}

.bank__graph .down-arrow {
  margin-top: 10px;
  margin-bottom: 10px;
}

.bank__graph__col {
  width: 142px;
}

.bank__third-party-services {
  position: relative;
}

.bank__third-party-services__bank {
  position: absolute;
  top: 0;
  left: -100%;
  width: 142px;
  height: 100%;
  margin-left: -60px;
}

.bank__third-party-services__bank__button {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.bank__third-party-services__left-right-arrow {
  position: absolute;
  top: 50%;
  right: -45px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.bank__graph__col__scene-item {
  position: static;
  opacity: 0;
  transition: opacity 1s;
}

.bank__graph__col__scene-item.scene-item-active {
  position: static;
  opacity: 1;
}

.apps-websites__graph {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
}

.apps-websites__graph__right-col {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.apps-websites__graph__title {
  text-align: left;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.apps-websites__graph__title--first {
  margin-top: -0.75em;
}

.apps-websites__graph__row {
  display: flex;
}

.apps-websites__graph__row__features {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .apps-websites__graph__row__features {
    margin-left: auto;
  }
}

.apps-websites__graph__small-yes-button {
  padding: 5px 8px;
  width: 92px;
  margin: 0 auto;
}

.footer {
  border-top: 1px solid;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}

.footer__col {
  display: flex;
  padding: 30px 15px;
}

@media (min-width: 768px) {
  .footer__col {
    width: 50%;
    padding: 30px 50px;
  }
}

.footer__col--left {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid;
}

@media (max-width: 767px) {
  .footer__col--left {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (min-width: 768px) {
  .footer__col--left {
    border-right: 1px solid;
    border-bottom: 0;
  }
}

@media (max-width: 767px) {
  .footer__get-in-touch-text {
    font-size: 18px;
    letter-spacing: 0;
    line-height: 1.4;
    font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
  }
}

@media (max-width: 767px) and (min-width: 768px) {
  .footer__get-in-touch-text {
    font-size: 20px;
  }
}

.footer__col--right__col {
  width: 50%;
}

.footer__col--right__col--right {
  text-align: right;
}

[data-typewriter-set] {
  opacity: 0;
  position: static;
}

[data-typewriter-set].active {
  opacity: 1;
  position: static;
}

.styleable, .button, .rounded,
.square-button,
.star {
  transition: all 0.4s;
}

.customer__graph__col--right {
  overflow: hidden;
}

@media (min-width: 768px) {
  .customer__graph__col--right {
    overflow: visible;
  }
}

.customer__graph__col--right__scene__item {
  opacity: 0;
  transition: opacity 1s;
  position: absolute;
}

.customer__graph__col--right__scene__item.scene-item-active {
  opacity: 1;
  position: static;
}

.button-mouse-wrapper {
  position: relative;
}

.button-mouse-wrapper .mouse-cursor {
  position: absolute;
  bottom: -11px;
  right: 6px;
  opacity: 0;
}

.mouse-cursor {
  width: 17px;
  height: 27px;
}

.customer__graph {
  transition: height 1s;
  height: auto;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.va-top {
  vertical-align: top;
}

.va-middle {
  vertical-align: middle;
}

.va-bottom {
  vertical-align: bottom;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.no-margin {
  margin: 0;
}

.display-block {
  display: block;
}

.display-inline {
  display: inline;
}

.display-inline-block {
  display: inline-block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.required {
  color: #FF0000;
}

.dashed {
  border-style: dashed;
}

.height-100 {
  height: 100%;
}

.opacity-0 {
  opacity: 0;
}

.one-quarter {
  width: 25%;
}

.overflow-hidden {
  overflow: hidden;
}

.marquee {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding-top: 5px;
  padding-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: -1px;
}

.marquee__text {
  margin: 0 8px;
  display: inline-block;
}

@-webkit-keyframes sin-down {
  from {
    -webkit-transform: translate(-50%, -5px);
            transform: translate(-50%, -5px);
  }
  to {
    -webkit-transform: translate(-50%, 5px);
            transform: translate(-50%, 5px);
  }
}

@keyframes sin-down {
  from {
    -webkit-transform: translate(-50%, -5px);
            transform: translate(-50%, -5px);
  }
  to {
    -webkit-transform: translate(-50%, 5px);
            transform: translate(-50%, 5px);
  }
}

.footer {
  margin-top: 0px;
}

.section {
  height: 100%;
  transition: all 1s;
  padding-top: 80px;
  padding-bottom: 100px;
}

.default-link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  line-height: 1;
  /*  text-shadow:
    2px 2px white,
    2px -2px white,
    -2px 2px white,
    -2px -2px white;*/
}

.button--super-jumbo {
  font-size: inherit;
  cursor: pointer;
  height: 85px;
  width: 320px;
  font-size: 30px;
  border-radius: 15px;
  line-height: 2.7;
}

.rounded {
  border-radius: 5vw;
}

.row {
  margin-bottom: 3px;
}

.star__label {
  font-size: inherit;
  width: 150px;
  margin-top: 20px;
  color: black;
}

section#section--customer {
  padding-bottom: 150px;
}

.customer__graph__col--right__scene__item {
  opacity: 0;
  transition: opacity 1s;
  position: static;
}

.customer__graph__col--right__scene__item.scene-item-active {
  opacity: 1;
  position: static;
}

.header__page-title--home {
  font-size: inherit;
  height: 30px;
  line-height: 1.5;
  max-width: 500px;
  margin-top: 0;
}

@media (max-width: 767px) {
  .header__page-title--home {
    margin-top: 100px;
  }
}

.home__palette {
  margin-bottom: -100px !important;
  /*top: 30px !important;*/
  top: 70px !important;
}

@media (max-width: 767px) {
  .home__palette {
    margin-bottom: 50px !important;
  }
}

.bank__inside.visible-xs.square-button.dashed.small-text-strong {
  margin-top: 15px;
  margin-bottom: 10px;
}

.customer__graph__col--right {
  overflow: initial;
}

.mt-medium {
  margin-top: 20px !important;
}

a.button.button--inline.blank-link, a.button--inline.blank-link.rounded {
  padding: 15px 25px;
}

.footer__get-in-touch-text.mb-medium.text-center {
  font-size: 20px;
}

.footer {
  height: 300px;
  /*border-bottom: 1px solid black;*/
}

.mb-large {
  margin-bottom: 100px !important;
}

.apps-websites__graph {
  max-width: 800px;
}

@media (max-width: 767px) {
  .apps-websites__graph {
    margin-top: 70px;
  }
}

.sp-logo {
  background-image: url(assets/images/bank-icon-1@4x.png);
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 10;
  background-size: contain;
  background-clip: inherit;
  position: relative;
  top: 2px;
  margin: 0px 5px;
  margin-left: 25px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-filter: brightness(0%);
          filter: brightness(0%);
}

.vr-logo {
  background-image: url(assets/images/bank-icon-2@4x.png);
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 10;
  background-size: contain;
  background-clip: inherit;
  position: relative;
  margin: 0px 5px;
  margin-left: 25px;
  background-repeat: no-repeat;
  top: 5px;
  width: 24px;
  margin-right: 10px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-filter: brightness(0%);
          filter: brightness(0%);
}

.bank__inside.visible-xs.dashed.small-text-strong {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: 1px;
}

@media (max-width: 767px) {
  .footer__col {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .footer__col--left {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

.footer__address {
  line-height: 1.7;
}

.star__label.small-text-strong {
  margin-top: 0px;
}

.styleguide__section-text.mb-medium.small-text-strong-xs {
  font-size: inherit;
}

.button.button--wide.button--jumbo.yes-button.small-text-strong-xs, .button--wide.button--jumbo.yes-button.small-text-strong-xs.rounded {
  font-size: inherit;
}

.home__intro.home__intro--styleguide.text-center.mb-medium.small-text-strong-xs {
  font-size: inherit;
  margin-top: -35px;
}

@media (max-width: 767px) {
  .home__intro.home__intro--styleguide.text-center.mb-medium.small-text-strong-xs {
    font-size: inherit;
  }
}

.header__palette {
  display: none;
}

.styleguide__section-text.mb-medium.small-text-strong-xs {
  font-size: inherit;
  padding: 15px 40px;
}

.yes-button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.fixed_height_box {
  display: table-cell;
  height: 85px;
  width: 150px;
  vertical-align: middle;
}

.yes-text {
  position: relative;
  left: 1.4%;
}

.col-sm-7 {
  width: 600%;
}

.home__palette__description.small-text-strong {
  line-height: 1.8;
}

progress-ring {
  position: absolute;
  top: 4px;
  right: 40px;
}

.header__paintbucket-button {
  margin-right: 25px !important;
}

.header__paintbucket-button img {
  position: relative;
  top: 3px;
  left: 1px;
}

section#section--apps-website {
  padding-top: 50px;
  padding-bottom: 50px;
}

.header {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  z-index: 10;
  pointer-events: none;
  transition: opacity 1s;
}

.headerBorder {
  border-bottom: 1px solid;
  height: 50px;
  opacity: 100;
}

.headerBorder_none {
  border-bottom: 1px solid;
  height: 50px;
  opacity: 0;
}

.header__page-title {
  position: absolute;
  top: 20px;
  left: 15px;
  padding-right: 100px;
  z-index: 1;
}

@media (min-width: 768px) {
  .header__page-title {
    left: 30px;
    padding-right: 110px;
  }
}

.header__page-title--home {
  /*@include breakpoint(xs-sm) {*/
  position: static;
  padding-right: 0;
  text-align: center;
  /*  }*/
}

.header__paintbucket-button,
.hamburger {
  cursor: pointer;
  pointer-events: auto;
}

.header__paintbucket-button {
  margin-right: 35px;
  display: inline-block;
  transition: opacity 0.3s;
}

.is-viewing-nav .header__paintbucket-button {
  opacity: 0;
  pointer-events: none;
}

.hamburger {
  position: absolute;
  top: 11px;
  right: 0;
  width: 20px;
  height: 14px;
}

.hamburger__line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
}

.hamburger__line--1 {
  top: 0;
}

.is-viewing-nav .hamburger__line--1 {
  top: 50%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.hamburger__line--2 {
  top: 7px;
}

.is-viewing-nav .hamburger__line--2 {
  top: 50%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.hamburger__line--3 {
  top: 14px;
}

.is-viewing-nav .hamburger__line--3 {
  display: none;
}

.header__palette,
.home__palette {
  /*  display: none;*/
  position: relative;
  background: #FFFFFF;
  border: 1px solid #000000;
  width: calc(100% - 30px);
  max-width: 332px;
  pointer-events: auto;
  position: absolute;
  top: 65px;
  right: 20px;
  transition: opacity 0.3s;
}

.is-viewing-nav .header__palette, .is-viewing-nav
.home__palette {
  opacity: 0 !important;
  pointer-events: none;
}

.header__palette:after,
.header__palette:before,
.home__palette:after,
.home__palette:before {
  bottom: 100%;
  left: calc(100% - 71px);
  border: solid transparent;
  content: '';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.header__palette:after,
.home__palette:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #FFFFFF;
  border-width: 10px;
  margin-left: -10px;
}

.header__palette:before,
.home__palette:before {
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #000000;
  border-width: 11px;
  margin-left: -11px;
}

.header__palette__swatches,
.header__palette__description,
.home__palette__swatches,
.home__palette__description {
  padding: 15px;
}

.header__palette__swatches,
.home__palette__swatches {
  display: flex;
  justify-content: space-around;
}

.header__palette__swatch,
.home__palette__swatch {
  border-radius: 4px;
  width: 19px;
  height: 19px;
  cursor: pointer;
}

.home__palette__swatch--preset-bank-1,
.header__palette__swatch--preset-bank-1,
.home__palette__swatch--preset-bank-2,
.header__palette__swatch--preset-bank-2 {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.home__palette__swatch--preset-bank-1,
.header__palette__swatch--preset-bank-1 {
  background-image: url("assets/images/bank-icon-1@4x.png");
}

.home__palette__swatch--preset-bank-2,
.header__palette__swatch--preset-bank-2 {
  background-image: url("assets/images/bank-icon-2@4x.png");
  width: 26px;
}

.header__palette__swatch--reset,
.home__palette__swatch--reset {
  border: 1px solid #000000;
}

.header__palette__refresh,
.home__palette__refresh {
  cursor: pointer;
  width: 12px;
  height: 12px;
  margin: auto 0;
}

.header__palette__description,
.home__palette__description {
  border-top: 1px solid #000000;
}

.home__palette {
  position: relative;
  top: 30px;
  right: 0;
  margin-bottom: 60px;
}

.home__palette:before, .home__palette:after {
  left: calc(50%);
}

body.is-viewing-nav {
  overflow: hidden;
}

.nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  z-index: 9;
  padding-top: 65px;
  overflow: auto;
}

.nav__row {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 30px);
}

.nav__bottom-col {
  margin-top: auto;
}

.nav__list-item {
  margin-top: 20px;
  margin-bottom: 20px;
}

#styleguide .section:first-of-type {
  margin-top: 75px;
}

@media (max-width: 767px) {
  .home__intro--styleguide {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.4;
    font-family: "HelveticaNowText-Regular", "Helvetica Neue", Helvetica, sans-serif;
    width: 100%;
    max-width: 100%;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) and (min-width: 768px) {
  .home__intro--styleguide {
    font-size: 15px;
  }
}

.styleguide-swatch-selector,
.styleguide-swatch-mobile-description {
  width: calc(100% - 30px);
  max-width: 500px;
  display: flex;
  border: 1px solid #000000;
  background-color: #FFFFFF;
}

.styleguide-swatch-selector {
  min-height: 150px;
}

.styleguide-swatch-mobile-description {
  margin-top: 25px;
  padding: 10px 30px;
}

.styleguide-swatch-selector__col {
  padding: 15px;
}

.styleguide-swatch-selector__col-1 {
  flex: 1;
}

.styleguide-swatch-selector__col-2 {
  flex: 5;
  border-left: 1px solid #000000;
}

.styleguide-swatch-selector__col-3 {
  flex: 3;
  padding: 20px;
  border-left: 1px solid #000000;
}

.styleguide-swatch-selector__swatch-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 33.33%;
}

.styleguide-swatch-selector__swatch {
  border-radius: 4px;
  width: 19px;
  height: 19px;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.styleguide-swatch-selector__swatch-row--border-radius {
  flex-direction: column;
  height: 100%;
}

.styleguide-swatch-selector__swatch-row--border-radius .styleguide-swatch-selector__swatch {
  border: 1px solid #000000;
}

.styleguide-swatch-selector__swatch-row--border-radius .styleguide-swatch-selector__swatch--1 {
  border-radius: 0;
}

.styleguide-swatch-selector__swatch-row--border-radius .styleguide-swatch-selector__swatch--2 {
  border-radius: 6px;
}

.styleguide-swatch-selector__swatch-row--border-radius .styleguide-swatch-selector__swatch--3 {
  border-radius: 12px;
}

.styleguide-swatch-selector__refresh {
  cursor: pointer;
}

.styleguide__section-text {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.yes-group-left {
  width: 600px;
  margin: auto;
}

.yes-group-left .yes-left {
  float: left;
  margin-right: -20px;
  padding: 22px 50px;
}

.yes-group-left .yes-button {
  float: left;
  padding: 18px 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 20px;
}

#Privacy .section, #Imprint .section {
  padding: 60px 20px;
}

#Privacy .section div, #Imprint .section div {
  max-width: 700px;
}

#Privacy .section div p, #Imprint .section div p {
  width: 100%;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

/*News ___________________________________________________________  */
.header__border {
  border-bottom: 1px solid;
  height: 50px;
}

#news .section {
  min-height: 300px;
  padding: 60px 20px;
}

#news .section:first-of-type {
  margin-top: 65px;
}

#news .section .title {
  max-width: 400px;
  font-size: inherit;
}

#news .section div {
  max-width: 600px;
}

#news .section p {
  text-align: justify;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}
