<!DOCTYPE html>
<html lang="en">
<head>
  <title>yes.com </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="assets/images/yes-open-graph.jpg" />
  <link id="favicon" rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css?v=10" type="text/css">
  <script src="assets/javascripts/lib/modernizr.js"></script>
</head>
<body>


  <header id="header" class="header ">
    <div class="site-padding">
      <div class="container-fluid">
        <div class="col-sm-12 text-right">
          <div id="header__paintbucket-button" class="header__paintbucket-button">
            <progress-ring stroke="1" radius="15" progress="0"></progress-ring>
            <img id="playpause" src="assets/images/pause.svg" alt="Click the paint bucket to open the style selector.">
          </div>
          <div id="hamburger" class="hamburger">
            <div class="hamburger__line hamburger__line--1"></div>
            <div class="hamburger__line hamburger__line--2"></div>
            <div class="hamburger__line hamburger__line--3"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="header__palette" class="header__palette text-center " data-swatch-parent>
      <div class="header__palette__swatches">
        <div class="header__palette__swatch header__palette__swatch--reset" data-swatch-reset></div>
        <div class="header__palette__swatch header__palette__swatch--preset-bank-1" data-preset-swatch="bank1"></div>
        <div class="header__palette__swatch header__palette__swatch--preset-bank-2" data-preset-swatch="bank2" ></div>
        <div class="header__palette__swatch" data-swatch></div>
        <div class="header__palette__swatch" data-swatch></div>
        <div class="header__palette__swatch" data-swatch></div>
        <img id="header__palette__refresh" class="header__palette__refresh" data-swatch-refresh src="assets/images/refresh.svg" alt="Click the icon to refresh the color palette options.">
      </div>
      <div class="header__palette__description small-text-strong">
        yes<sup>®</sup> We look like you. Use your own CSS and check out the <a href="styleguide.html">styleguide.</a>
      </div>
    </div>
  </header>

    <div class="site-padding">
    <div class="container-fluid">
      <div class="header__page-title header__page-title--styleguide">
        <a href="./index.html" class="blank-link">
<!--           yes<sup>®</sup><span class="hidden-xs"> this is a</span> styleguide -->
                
        </a>
      </div>
    </div>
  </div>

  <nav id="nav" class="nav">
    <div class="site-padding height-100">
      <div class="container-fluid height-100">
            <div class="container-fluid">
      <div class="header__page-title header__page-title--styleguide">
        <a href="./index.html" class="blank-link">
<!--           yes<sup>®</sup><span class="hidden-xs"> this is a</span> styleguide -->
                
        </a>
      </div>
    </div>
        <div class="nav__row row">
          <div class="col-sm-12 text-right">
            <ul class="blank-list">
              <li class="nav__list-item">
                <a href="./" class="default-link">yes</a><sup>®</sup>
              </li>
              <li class="nav__list-item">
                we have a <a href="styleguide" class="default-link">styleguide</a>
              </li>
              <li class="nav__list-item">
                <a href="developers" class="default-link">developer resources</a>
              </li>
              <li class="nav__list-item">
                a <a href="game" class="default-link">game</a>
              </li>
              <li class="nav__list-item">
                we are in the <a href="news" class="default-link">news</a>
              </li>
              <li class="nav__list-item">
                and want to <a href="mailto:info@yes.com" class="default-link">get in touch</a>
              </li>
            </ul>
          </div>
          <div class="nav__bottom-col col-sm-12 text-right">
            <ul class="inline-list">
<!--               <li>
                <a href="https://yes.de/" class="default-link">de</a>
              </li>
              <li>
                <a href="https://yes.com/" class="blank-link">en</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

<main id="">










     <section class="section section--home section--viewport section--centered-content">
      <div class="site-padding">
        <div class="container-fluid">
          <div class="header__page-title header__page-title--home">
<!--             The Open Ecosystem for
             <a href="#section--bank" class="default-link">Banks</a>, 
             <a href="#section--apps-website" class="default-link">Apps&nbsp;&&nbsp;Websites</a>, and their
             <a href="#section--customer" class="default-link"> Customers</a>. -->
             The Open Banking Ecosystem

           </div>
         </div>
       </div>
       <!-- jumbo button -->
<!--       <div id="yes-instructions">
        The Open Ecosystem for
             <a href="#section--bank" class="default-link">Banks</a>, 
             <a href="#section--apps-website" class="default-link">Apps&nbsp;&&nbsp;Websites</a>, and their
            <a href="#section--customer" class="default-link"> Customers</a>.
          </div> -->
          <div id="jumbo-button" class="button button--wide button--super-jumbo mt-medium yes-button" ><span class="yes-text">yes®<span></div>
          <!-- jumbo button -->
          <div id="home__palette" class="home__palette text-center" data-swatch-parent>
            <div class="home__palette__swatches">
              <div class="home__palette__swatch home__palette__swatch--reset" data-swatch-reset></div>
              <div class="home__palette__swatch home__palette__swatch--preset-bank-1" data-preset-swatch="bank1"></div>
              <div class="home__palette__swatch home__palette__swatch--preset-bank-2" data-preset-swatch="bank2"></div>
              <div class="home__palette__swatch" data-swatch></div>
              <div class="home__palette__swatch" data-swatch></div>
              <div class="home__palette__swatch" data-swatch></div>
              <img id="home__palette__refresh" class="home__palette__refresh" data-swatch-refresh src="assets/images/refresh.svg" alt="Click the icon to refresh the color palette options.">
            </div>
            <div class="home__palette__description small-text-strong">
             Securely Connecting
             <a href="#section--bank" class="default-link">Banks</a>, 
             <a href="#section--apps-website" class="default-link">Apps, Websites</a> and their <a href="#section--customer">Customers</a>. 
           </div>
         </div>
         <img id="home__carrot" class="home__carrot" src="assets/images/carrot-down.svg" alt="Click the carrot to scroll down the page.">

       </section>
           <!-- Marqee -->
    <div class="">

      <div id="section--bank" class="marquee small-text-strong">
        <div class="marquee__frame">
          <span class="marquee__text">1,000+ banks using yes® and
            counting. <span class="sp-logo"></span> <span class="vr-logo"></span></span>
          </div>
        </div>
      </div>
      <!-- End of Marquee -->



    <!-- Section -->

    <section  class="section text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="mb-small">yes<sup>®</sup> it's good for your bank</h2>
            <div class="small-text mb-medium mb-large-sm" >
              Banks keep the Customer interface and make money with premium services
            </div>
            <div id="bank__graph" class="bank__graph">
              <div class="bank__graph__col bank__graph__col--left bank__graph__col__scene-item-wrapper">
                <div>no</div>
                <br>
                <!--  <div class="down-line"></div> -->
                <div class="bank__graph__col__scene-item">
                  <div class="rounded rounded-button small-text-strong">Customer</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="bank__third-party-services">
                    <div class="square-button small-text-strong fixed_height_box">Third Party Provider
                     <!--  <div class="bank__inside visible-xs  dashed small-text-strong">
                      Bank
                    </div> -->
                  </div>


                    <div class="bank__third-party-services__bank hidden-xs">
                      <div class="bank__third-party-services__bank__button square-button dashed small-text-strong fixed_height_box">Passive Bank</div>
                      <img class="bank__third-party-services__left-right-arrow left-right-arrow" src="assets/images/arrow-left-right.svg">
                    </div>
                  </div>
                  <div class="down-arrow"></div>
                </div>
 <!--                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">Aggregation</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">Analysis</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">Credit</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong">QTSB</div>
                  <div class="down-arrow"></div>
                </div> -->
                <div class="bank__graph__col__scene-item bank__graph__col__scene-item--last">
                  <div class="star">
                    <!-- <img class="star__image" src="assets/images/star.svg"> -->
                    <!--             <div class="star__label small-text-strong">App or website!</div> -->
                    <div class="rounded small-text-strong">Merchant</div>
                  </div>
                </div>
              </div>
              <div class="bank__graph__col bank__graph__col--right bank__graph__col__scene-item-wrapper">
                <div><span class="yes-text">yes®</span></div>
                <br>
                <!-- <div class="down-line"></div> -->
                <div class="bank__graph__col__scene-item">
                  <div class="rounded small-text-strong">Customer</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item">
                  <div class="square-button small-text-strong fixed_height_box">Active Bank</div>
                  <div class="down-arrow"></div>
                </div>
                <div class="bank__graph__col__scene-item bank__graph__col__scene-item--last">
                  <div class="star">
                    <!--             <img class="star__image" src="assets/images/star.svg"> -->
                    <div class="rounded small-text-strong">Merchant</div>
                    <!--      <div class="star__label small-text-strong">App or website!</div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--       <div id="customer__banks-using-yes-container " class="customer__banks-using-yes-container site-container mb-medium hidden-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 text-right">
              <div class="customer__banks-using-yes small-text text-center">
                <strong>1,231 banks<br class="visible-xs"> using yes<sup>®</sup> and<br>counting…</strong>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="banks-counting-end-point"></div> -->
    </section>

    <hr>


      <!-- End of Section -->


      <!-- Section -->
      <section id="section--apps-website" class="section text-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="mb-small">yes<sup>®</sup> it's good for apps & websites</h2>
              <div class="small-text mb-medium mb-large-sm">
                Free bank transfers and unique premium services
              </div>
              <div class="apps-websites__graph">

                <div class="apps-websites__graph__title apps-websites__graph__title--first">
                  Unique value added services
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">91-730 day Account Information</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Categorization, Analysis, Scores</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
    <!--                 <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Verified Name, date/place of birth, Nationality, Adress, Email and Tel</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
    <!--                 <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row mb-medium">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Electronic Signature (AES/QES), eID</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

                <div class="apps-websites__graph__title">
                  Higher Conversion
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Multi Service Consent</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row mb-medium">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Direct interaction with the bank</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

                <div class="apps-websites__graph__title">
                  Easy Integration
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Standardized yes® API cod EU banks</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
 <!--                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Standardized Services</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row mb-medium">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Standardized Prices (virtual App Store)</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

                <div class="apps-websites__graph__title">
                  Free PSD2 services without AISP/PISP Certification
                </div>

                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">Regulatory Shelter</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">IBAN, Account Holder, 90 day Account Information</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
<!--                     <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>
                <div class="apps-websites__graph__row row">
                  <div class="col-sm-7 text-left">
                    <div class="small-text-strong">SEPA Credit Transfer</div>
                  </div>
                  <div class="apps-websites__graph__row__features col-sm-5">
 <!--                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div>
                    <div class="one-quarter small-text-strong hidden-xs">No</div> -->
                    <div class="one-quarter small-text-strong">yes<sup>®</sup></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End of Section -->
    <!-- Marqee -->
    <div class="">
      <a href="game" class="blank-link">
        <div class="marquee small-text-strong">
          <div class="marquee__frame">
            <span class="marquee__text">Click here to play the form game.</span>
          </div>
        </div>
      </a>
    </div>
    <!-- End of Marquee -->



       <!-- Section -->
       <section id="section--customer" class="section text-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="mb-small">yes<sup>®</sup> it's good for customers</h2>
              <div class="section__description-area small-text mb-medium mb-large-sm" style="max-width: 480px; margin-left: auto; margin-right: auto;">
                yes®, simply sign in to apps and websites with your online banking login, verify your identity, sign documents or initiate payments
              </div>
              <div class="small-text-strong mb-tiny">
                For example:
              </div>
              <h3 class="mb-xlarge">Getting a mortgage online</h3>
              <div id="customer__graph" class="customer__graph">
                <div class="customer__graph__col customer__graph__col--left" data-typewriter-set-wrapper>
                  <div>Either</div>
                  <!-- <div class="down-line"></div> -->
                  <br>
                  <br>
                  <div data-typewriter-set>
                    <div class="small-text-strong">
                      <span data-typewriter>Username*</span>
                    </div>
                    <div class="small-text-strong">
                      <span data-typewriter>Password*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Verify Email*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Fill Out Forms*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Bank Information*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Request Credit Score*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Verify Identity*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Video ID*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong text-nowrap">
                      <span data-typewriter>Credit Card Number*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Make Payment*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Print Documents*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Sign Documents*</span>
                    </div>
                  </div>
                  <div data-typewriter-set>
                    <div class="down-arrow"></div>
                    <div class="small-text-strong">
                      <span data-typewriter>Mail Documents*</span>
                    </div>
                  </div>
                  <div data-typewriter-set data-typewriter-complete>
                    <div class="down-line"></div>
                    <div class="star">
                     <!--          <img class="star__image" src="assets/images/star.svg"> -->
                     <br>
                     <div class="star__label small-text-strong">Finish!</div>
                   </div>
                 </div>
               </div>
               <div id="customer__graph__col--right" class="customer__graph__col customer__graph__col--right">
                <div>Or</div>
                <!-- <div class="down-line"></div> -->
                <br>
                <br>
                <div class="customer__graph__col--right__scene__item">
                  <div class="small-text-strong mb-tiny">Login with Bank</div>
                  <div class="button-mouse-wrapper">
                    <div class="button yes-button"><span class="yes-text">yes®</span></div>
                    <img src="assets/images/mouse@2x.png" class="mouse-cursor">
                  </div>
                  <div class="down-arrow"></div>
                </div>


                <div class="customer__graph__col--right__scene__item">
                  <div class="small-text-strong mb-tiny">
                    Bank Username<span class="required">*</span>
                    Bank Password<span class="required">*</span>
                  </div>
                  <div class="button-mouse-wrapper">

                    <span  class="mouse-cursor">
                    </span>
                    <div class="down-arrow"></div>
                  </div>
                </div>



                <div class="customer__graph__col--right__scene__item">
                  <div class="small-text-strong mb-tiny">I agree</div>
                  <div class="button-mouse-wrapper">
                    <div class="button yes-button"><span class="yes-text">yes®</span></div>
                    <img src="assets/images/mouse@2x.png" class="mouse-cursor">
                  </div>
                  
                </div>







                <div class="customer__graph__col--right__scene__item">
                  <div class="down-line"></div>
                  <div class="star">
                    <!--               <img class="star__image" src="assets/images/star.svg"> -->
                    <br>
                    <div class="star__label small-text-strong">Finish!</div>
                  </div>
                </div>
                <div id="banks-counting-start-point"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>













      <!-- Marqee -->
      <div class="">
        <a href="mailto:bewerbung@yes.com" class="blank-link">
          <div class="marquee small-text-strong">
            <div class="marquee__frame">
              <span class="marquee__text">yes® we are hiring!</span>
            </div>
          </div>
        </a>
      </div>
      <!-- End of Marquee -->





    </main>

    <footer id="footer" class="footer small-text-strong">
      <div class="footer__col footer__col--left">
        <div class="footer__get-in-touch-text mb-medium text-center">
          yes<sup>®</sup> we would love to hear<br>from you!
        </div>
        <a href="mailto:info@yes.com" class="button button--inline blank-link">Get in touch!</a>
      </div>
      <div id="back-to-top-button" class="visible-xs mt-small mb-large small-text-strong text-center">
        <img src="assets/images/to-top-carrot.svg">
        <div class="mt-tiny">back to top</div>
      </div>
      <div class="footer__col footer__col--right">
        <div class="footer__col--right__col footer__col--right__col--left">

<!--           <div class="mb-large footer__address">
            Hafenstrasse 2<br>
            CH-8853 Lachen<br>
            Switzerland<br>

          </div> -->
          <div class="mb-large">
            <div class="mb-tiny">
              <a href="mailto:info@yes.com" class="default-link">info@yes.com</a>
            </div>
            <div class="mb-tiny">
              <a href="imprint" class="default-link"> Imprint</a>
            </div>
            <br>
        </div>
<!--           <div class="mb-tiny">
              <a href="/" class="blank-link">English</a>
            </div>
            <div class="mb-tiny">
              <a href="de.yes.com" class="default-link">Deutsch</a>
            </div> -->
         
        </div>
        
        <div class="footer__col--right__col footer__col--right__col--right">
          <div class="mb-large">
            <div class="mb-tiny">
              <a href="/" class="default-link">yes.com</a>
            </div>
            <div class="mb-tiny">
              <a href="styleguide" class="default-link">Style Guide</a>
            </div>
            <div class="mb-tiny">
              <a href="game" class="default-link">Game</a>
            </div>
          </div>
          <div class="mb-tiny">
            <a href="privacy" class="default-link">Privacy Policy</a>
          </div>
          <div class="mb-tiny">
            <a href="developers" class="default-link">Developer Resource</a>
          </div>
        </div>
      </div>

      <svg height="0" width="0">
        <defs>
          <clipPath id="svgStarPath">
            <path d="M83.2810674,85.0190528 L88.0271238,70.4148924 L106.225798,76.7211772 L101.992567,62.0743722 L121.973323,61.8855743 L109.674212,50.1136976 L127.55845,43.5 L109.674212,36.8863024 L121.973323,25.1144257 L101.992567,24.9256278 L106.225798,10.2788228 L88.0271238,16.5851076 L83.2810674,1.98094722 L70.5,13.5926307 L57.7189326,1.98094722 L52.9728762,16.5851076 L34.7742017,10.2788228 L39.0074328,24.9256278 L19.0266774,25.1144257 L31.3257879,36.8863024 L13.4415503,43.5 L31.3257879,50.1136976 L19.0266774,61.8855743 L39.0074328,62.0743722 L34.7742017,76.7211772 L52.9728762,70.4148924 L57.7189326,85.0190528 L70.5,73.4073693 L83.2810674,85.0190528 Z" id="star_Star"></path>
          </clipPath>
        </defs>
      </svg>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/javascripts/lib/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="assets/javascripts/dist/application.min.js?v=9"></script>
    
  </body>
  </html>
